

C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED - Copy.jpg
all
Red Channel all
0.0
euclidianL2
51965.152
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
12048.0
sorensen
0.8440502882003784
gower
2074.338134765625
soergel
0.9154309034347534
kulczynskid
10.824646949768066
canberra
2.908651949837804E-4
lorentzian
836.8616943359375
intersectionDistance
-63876.0
waveHedgesDistance
233.39389038085938
similarityCzekanowski
0.15594971179962158
distanceCzekanowski
0.8440502882003784
similarityMotyka
0.07797485589981079
distanceMotyka
0.9220251441001892
similarityKulczynkyS
0.09238176047801971
distanceKulczynkyS
10.824647580059148
ruzicka
0.08456911891698837
tanimoto
0.9154309034347534
innerProductSimilarity
2.4818768E8
harmonicMeanSimilarity
0.0
cosineSimilarity
734113.1875
kumarHassebrookDistance
1.0286525103930799E-10
similarityJaccard
1.0286525103930799E-10
distanceJaccard
0.9999999998971347
similarityDice
0.15527494251728058
distanceDice
0.8447250574827194
similarityFidelity
154923.015625
distanceBhattacharyya
-5.190115942074375
distanceHellinger
-787.2026819695167
distanceMatusita
713.6904309642943
distanceSquaredChord
713.6904309642943
similaritySquaredChord
-712.6904309642943
distanceSquaredEuclidian
51965.152631354795
distancePearson
27556.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
14.444414605003901
distanceAdditiceSymmetric
2273.5969299768153
distanceKullbackLeibler
-22966.10546875
distanceJeffreys
349004.8125
distanceKDivergence
72090.71875
distanceTopsoe
69684.0859375
distanceJensenShannon
-151148.390625
distanceJensenDifference
35182.4375
distanceKumarJohnson
1.4783807488E10
distanceAvg
1385460.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED - Copy.jpg
all
Green Channel 
all
0.0
euclidianL2
47818.094
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11905.0
sorensen
0.6769140362739563
gower
1663.583984375
soergel
0.8073330521583557
kulczynskid
4.190303325653076
canberra
5.265598301775753E-4
lorentzian
689.3921508789062
intersectionDistance
-132335.0
waveHedgesDistance
173.96168518066406
similarityCzekanowski
0.3230859339237213
distanceCzekanowski
0.6769140660762787
similarityMotyka
0.16154296696186066
distanceMotyka
0.8384570330381393
similarityKulczynkyS
0.23864619433879852
distanceKulczynkyS
4.1903035695609345
ruzicka
0.19266696274280548
tanimoto
0.8073330521583557
innerProductSimilarity
4.43369248E8
harmonicMeanSimilarity
1.9991722106933594
cosineSimilarity
28497.015625
kumarHassebrookDistance
1.8001725110572409E-10
similarityJaccard
1.8001725110572409E-10
distanceJaccard
0.9999999998199828
similarityDice
0.2794366478919983
distanceDice
0.7205633521080017
similarityFidelity
219282.015625
distanceBhattacharyya
-5.341003014554389
distanceHellinger
-936.549017670725
distanceMatusita
616.9570234222153
distanceSquaredChord
616.9570234222153
similaritySquaredChord
-615.9570234222153
distanceSquaredEuclidian
47818.09264284806
distancePearson
1.1654792E7
distanceNeyman
4826.0009765625
distanceSquared
4824.00341796875
distanceProbabilisticSymmetric
9648.0068359375
distanceDivergence
1.9966901540756226
distanceClark
12.053377328753003
distanceAdditiceSymmetric
5966.152193834817
distanceKullbackLeibler
79729.8203125
distanceJeffreys
361212.40625
distanceKDivergence
53532.10546875
distanceTopsoe
63067.5546875
distanceJensenShannon
-109212.5234375
distanceJensenDifference
31538.779296875
distanceKumarJohnson
7.7455097856E10
distanceAvg
1110589.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED - Copy.jpg
all
Blue Channel 
all
0.0
euclidianL2
34410.965
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11373.0
sorensen
0.3833862245082855
gower
942.2100219726562
soergel
0.5542721748352051
kulczynskid
1.2435214519500732
canberra
6.69908185955137E-5
lorentzian
686.066650390625
intersectionDistance
-252564.0
waveHedgesDistance
185.01339721679688
similarityCzekanowski
0.6166137456893921
distanceCzekanowski
0.3833862543106079
similarityMotyka
0.30830687284469604
distanceMotyka
0.691693127155304
similarityKulczynkyS
0.8041678667068481
distanceKulczynkyS
1.2435214603825255
ruzicka
0.4457278549671173
tanimoto
0.5542721748352051
innerProductSimilarity
1.092339968E9
harmonicMeanSimilarity
0.0
cosineSimilarity
3996764.5
kumarHassebrookDistance
4.04498767814232E-10
similarityJaccard
4.04498767814232E-10
distanceJaccard
0.9999999995955012
similarityDice
0.6485050320625305
distanceDice
0.3514949679374695
similarityFidelity
324200.78125
distanceBhattacharyya
-5.510814057064486
distanceHellinger
-1138.7708834528569
distanceMatusita
413.27760040921646
distanceSquaredChord
413.27760040921646
similaritySquaredChord
-412.27760040921646
distanceSquaredEuclidian
34410.96383422005
distancePearson
1664100.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.009699797395763
distanceAdditiceSymmetric
8578.729043395648
distanceKullbackLeibler
123602.4375
distanceJeffreys
243335.125
distanceKDivergence
24645.552734375
distanceTopsoe
39583.87109375
distanceJensenShannon
-40079.45703125
distanceJensenDifference
37717.359375
distanceKumarJohnson
2.88420429824E11
distanceAvg
629701.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
51965.152
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
12048.0
sorensen
0.8440502882003784
gower
2074.338134765625
soergel
0.9154309034347534
kulczynskid
10.824646949768066
canberra
2.908651949837804E-4
lorentzian
836.8616943359375
intersectionDistance
-63876.0
waveHedgesDistance
233.39389038085938
similarityCzekanowski
0.15594971179962158
distanceCzekanowski
0.8440502882003784
similarityMotyka
0.07797485589981079
distanceMotyka
0.9220251441001892
similarityKulczynkyS
0.09238176047801971
distanceKulczynkyS
10.824647580059148
ruzicka
0.08456911891698837
tanimoto
0.9154309034347534
innerProductSimilarity
2.4818768E8
harmonicMeanSimilarity
0.0
cosineSimilarity
734113.1875
kumarHassebrookDistance
1.0286525103930799E-10
similarityJaccard
1.0286525103930799E-10
distanceJaccard
0.9999999998971347
similarityDice
0.15527494251728058
distanceDice
0.8447250574827194
similarityFidelity
154923.015625
distanceBhattacharyya
-5.190115942074375
distanceHellinger
-787.2026819695167
distanceMatusita
713.6904309642943
distanceSquaredChord
713.6904309642943
similaritySquaredChord
-712.6904309642943
distanceSquaredEuclidian
51965.152631354795
distancePearson
27556.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
14.444414605003901
distanceAdditiceSymmetric
2273.5969299768153
distanceKullbackLeibler
-22966.10546875
distanceJeffreys
349004.8125
distanceKDivergence
72090.71875
distanceTopsoe
69684.0859375
distanceJensenShannon
-151148.390625
distanceJensenDifference
35182.4375
distanceKumarJohnson
1.4783807488E10
distanceAvg
1385460.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
47818.094
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11905.0
sorensen
0.6769140362739563
gower
1663.583984375
soergel
0.8073330521583557
kulczynskid
4.190303325653076
canberra
5.265598301775753E-4
lorentzian
689.3921508789062
intersectionDistance
-132335.0
waveHedgesDistance
173.96168518066406
similarityCzekanowski
0.3230859339237213
distanceCzekanowski
0.6769140660762787
similarityMotyka
0.16154296696186066
distanceMotyka
0.8384570330381393
similarityKulczynkyS
0.23864619433879852
distanceKulczynkyS
4.1903035695609345
ruzicka
0.19266696274280548
tanimoto
0.8073330521583557
innerProductSimilarity
4.43369248E8
harmonicMeanSimilarity
1.9991722106933594
cosineSimilarity
28497.015625
kumarHassebrookDistance
1.8001725110572409E-10
similarityJaccard
1.8001725110572409E-10
distanceJaccard
0.9999999998199828
similarityDice
0.2794366478919983
distanceDice
0.7205633521080017
similarityFidelity
219282.015625
distanceBhattacharyya
-5.341003014554389
distanceHellinger
-936.549017670725
distanceMatusita
616.9570234222153
distanceSquaredChord
616.9570234222153
similaritySquaredChord
-615.9570234222153
distanceSquaredEuclidian
47818.09264284806
distancePearson
1.1654792E7
distanceNeyman
4826.0009765625
distanceSquared
4824.00341796875
distanceProbabilisticSymmetric
9648.0068359375
distanceDivergence
1.9966901540756226
distanceClark
12.053377328753003
distanceAdditiceSymmetric
5966.152193834817
distanceKullbackLeibler
79729.8203125
distanceJeffreys
361212.40625
distanceKDivergence
53532.10546875
distanceTopsoe
63067.5546875
distanceJensenShannon
-109212.5234375
distanceJensenDifference
31538.779296875
distanceKumarJohnson
7.7455097856E10
distanceAvg
1110589.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
34410.965
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11373.0
sorensen
0.3833862245082855
gower
942.2100219726562
soergel
0.5542721748352051
kulczynskid
1.2435214519500732
canberra
6.69908185955137E-5
lorentzian
686.066650390625
intersectionDistance
-252564.0
waveHedgesDistance
185.01339721679688
similarityCzekanowski
0.6166137456893921
distanceCzekanowski
0.3833862543106079
similarityMotyka
0.30830687284469604
distanceMotyka
0.691693127155304
similarityKulczynkyS
0.8041678667068481
distanceKulczynkyS
1.2435214603825255
ruzicka
0.4457278549671173
tanimoto
0.5542721748352051
innerProductSimilarity
1.092339968E9
harmonicMeanSimilarity
0.0
cosineSimilarity
3996764.5
kumarHassebrookDistance
4.04498767814232E-10
similarityJaccard
4.04498767814232E-10
distanceJaccard
0.9999999995955012
similarityDice
0.6485050320625305
distanceDice
0.3514949679374695
similarityFidelity
324200.78125
distanceBhattacharyya
-5.510814057064486
distanceHellinger
-1138.7708834528569
distanceMatusita
413.27760040921646
distanceSquaredChord
413.27760040921646
similaritySquaredChord
-412.27760040921646
distanceSquaredEuclidian
34410.96383422005
distancePearson
1664100.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.009699797395763
distanceAdditiceSymmetric
8578.729043395648
distanceKullbackLeibler
123602.4375
distanceJeffreys
243335.125
distanceKDivergence
24645.552734375
distanceTopsoe
39583.87109375
distanceJensenShannon
-40079.45703125
distanceJensenDifference
37717.359375
distanceKumarJohnson
2.88420429824E11
distanceAvg
629701.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED - Copy.jpg
all
Red Channel all
0.0
euclidianL2
38127.367
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5583.0
sorensen
0.6515551805496216
gower
1601.261962890625
soergel
0.7890201807022095
kulczynskid
3.7397897243499756
canberra
4.1528698056936264E-4
lorentzian
830.6834716796875
intersectionDistance
-142722.0
waveHedgesDistance
199.3783721923828
similarityCzekanowski
0.3484448194503784
distanceCzekanowski
0.6515551805496216
similarityMotyka
0.1742224097251892
distanceMotyka
0.8257775902748108
similarityKulczynkyS
0.2673947215080261
distanceKulczynkyS
3.739789605270813
ruzicka
0.21097981929779053
tanimoto
0.7890201807022095
innerProductSimilarity
3.93043968E8
harmonicMeanSimilarity
310.50445556640625
cosineSimilarity
304.5839538574219
kumarHassebrookDistance
3.159924266693537E-10
similarityJaccard
3.159924266693537E-10
distanceJaccard
0.9999999996840075
similarityDice
0.3509660065174103
distanceDice
0.6490339934825897
similarityFidelity
269701.46875
distanceBhattacharyya
-5.430883311555907
distanceHellinger
-1038.6538764188963
distanceMatusita
528.9585876985078
distanceSquaredChord
528.9585876985078
similaritySquaredChord
-527.9585876985078
distanceSquaredEuclidian
38127.36717897002
distancePearson
3170.930419921875
distanceNeyman
35808.99609375
distanceSquared
2912.982177734375
distanceProbabilisticSymmetric
5825.96435546875
distanceDivergence
1.4021575450897217
distanceClark
11.842946692126038
distanceAdditiceSymmetric
9844.500190461677
distanceKullbackLeibler
372467.625
distanceJeffreys
586386.0625
distanceKDivergence
45117.6640625
distanceTopsoe
96628.984375
distanceJensenShannon
-58649.6484375
distanceJensenDifference
48847.86328125
distanceKumarJohnson
2.2828703744E11
distanceAvg
1067522.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED - Copy.jpg
all
Green Channel 
all
0.0
euclidianL2
21373.066
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
3858.0
sorensen
0.3281225562095642
gower
806.3939819335938
soergel
0.49411487579345703
kulczynskid
0.976733386516571
canberra
1.2501562014222145E-4
lorentzian
734.6959838867188
intersectionDistance
-275200.0
waveHedgesDistance
140.89186096191406
similarityCzekanowski
0.6718774437904358
distanceCzekanowski
0.3281225562095642
similarityMotyka
0.3359387218952179
distanceMotyka
0.6640612781047821
similarityKulczynkyS
1.0238208770751953
distanceKulczynkyS
0.9767333548195992
ruzicka
0.505885124206543
tanimoto
0.49411487579345703
innerProductSimilarity
8.44591616E8
harmonicMeanSimilarity
2081.219482421875
cosineSimilarity
47.81387710571289
kumarHassebrookDistance
7.872355545224252E-10
similarityJaccard
7.872355545224252E-10
distanceJaccard
0.9999999992127644
similarityDice
0.7871342897415161
distanceDice
0.2128657102584839
similarityFidelity
365561.28125
distanceBhattacharyya
-5.562960190809207
distanceHellinger
-1209.2316258682617
distanceMatusita
296.7785106354569
distanceSquaredChord
296.7785106354569
similaritySquaredChord
-295.7785106354569
distanceSquaredEuclidian
21373.065666862112
distancePearson
376.2452697753906
distanceNeyman
284.8714294433594
distanceSquared
162.1219482421875
distanceProbabilisticSymmetric
324.243896484375
distanceDivergence
0.038204774260520935
distanceClark
9.437485044353837
distanceAdditiceSymmetric
1557.0982627952546
distanceKullbackLeibler
59921.76171875
distanceJeffreys
120001.4921875
distanceKDivergence
19716.005859375
distanceTopsoe
25712.8203125
distanceJensenShannon
-17188.46484375
distanceJensenDifference
12861.4111328125
distanceKumarJohnson
2.044290048E9
distanceAvg
539002.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED - Copy.jpg
all
Blue Channel 
all
0.0
euclidianL2
24660.588
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5962.0
sorensen
0.35038816928863525
gower
861.114013671875
soergel
0.5189443826675415
kulczynskid
1.0787616968154907
canberra
6.358791870297864E-5
lorentzian
735.6734008789062
intersectionDistance
-266080.0
waveHedgesDistance
195.73606872558594
similarityCzekanowski
0.6496118307113647
distanceCzekanowski
0.35038816928863525
similarityMotyka
0.3248059153556824
distanceMotyka
0.6751940846443176
similarityKulczynkyS
0.9269887804985046
distanceKulczynkyS
1.0787617078409864
ruzicka
0.4810556173324585
tanimoto
0.5189443826675415
innerProductSimilarity
1.24510592E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4555720.0
kumarHassebrookDistance
5.309735429115392E-10
similarityJaccard
5.309735429115392E-10
distanceJaccard
0.9999999994690265
similarityDice
0.8037200570106506
distanceDice
0.19627994298934937
similarityFidelity
326200.0
distanceBhattacharyya
-5.513483956704257
distanceHellinger
-1142.2766740155382
distanceMatusita
408.41155713324275
distanceSquaredChord
408.41155713324275
similaritySquaredChord
-407.41155713324275
distanceSquaredEuclidian
24660.587503139497
distancePearson
1915456.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.551135386515474
distanceAdditiceSymmetric
3636.6158719336854
distanceKullbackLeibler
55287.93359375
distanceJeffreys
183710.71875
distanceKDivergence
25487.37890625
distanceTopsoe
31210.52734375
distanceJensenShannon
-48611.109375
distanceJensenDifference
42042.41015625
distanceKumarJohnson
1.79351257088E11
distanceAvg
575186.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
38127.367
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5583.0
sorensen
0.6515551805496216
gower
1601.261962890625
soergel
0.7890201807022095
kulczynskid
3.7397897243499756
canberra
4.1528698056936264E-4
lorentzian
830.6834716796875
intersectionDistance
-142722.0
waveHedgesDistance
199.3783721923828
similarityCzekanowski
0.3484448194503784
distanceCzekanowski
0.6515551805496216
similarityMotyka
0.1742224097251892
distanceMotyka
0.8257775902748108
similarityKulczynkyS
0.2673947215080261
distanceKulczynkyS
3.739789605270813
ruzicka
0.21097981929779053
tanimoto
0.7890201807022095
innerProductSimilarity
3.93043968E8
harmonicMeanSimilarity
310.50445556640625
cosineSimilarity
304.5839538574219
kumarHassebrookDistance
3.159924266693537E-10
similarityJaccard
3.159924266693537E-10
distanceJaccard
0.9999999996840075
similarityDice
0.3509660065174103
distanceDice
0.6490339934825897
similarityFidelity
269701.46875
distanceBhattacharyya
-5.430883311555907
distanceHellinger
-1038.6538764188963
distanceMatusita
528.9585876985078
distanceSquaredChord
528.9585876985078
similaritySquaredChord
-527.9585876985078
distanceSquaredEuclidian
38127.36717897002
distancePearson
3170.930419921875
distanceNeyman
35808.99609375
distanceSquared
2912.982177734375
distanceProbabilisticSymmetric
5825.96435546875
distanceDivergence
1.4021575450897217
distanceClark
11.842946692126038
distanceAdditiceSymmetric
9844.500190461677
distanceKullbackLeibler
372467.625
distanceJeffreys
586386.0625
distanceKDivergence
45117.6640625
distanceTopsoe
96628.984375
distanceJensenShannon
-58649.6484375
distanceJensenDifference
48847.86328125
distanceKumarJohnson
2.2828703744E11
distanceAvg
1067522.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
21373.066
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
3858.0
sorensen
0.3281225562095642
gower
806.3939819335938
soergel
0.49411487579345703
kulczynskid
0.976733386516571
canberra
1.2501562014222145E-4
lorentzian
734.6959838867188
intersectionDistance
-275200.0
waveHedgesDistance
140.89186096191406
similarityCzekanowski
0.6718774437904358
distanceCzekanowski
0.3281225562095642
similarityMotyka
0.3359387218952179
distanceMotyka
0.6640612781047821
similarityKulczynkyS
1.0238208770751953
distanceKulczynkyS
0.9767333548195992
ruzicka
0.505885124206543
tanimoto
0.49411487579345703
innerProductSimilarity
8.44591616E8
harmonicMeanSimilarity
2081.219482421875
cosineSimilarity
47.81387710571289
kumarHassebrookDistance
7.872355545224252E-10
similarityJaccard
7.872355545224252E-10
distanceJaccard
0.9999999992127644
similarityDice
0.7871342897415161
distanceDice
0.2128657102584839
similarityFidelity
365561.28125
distanceBhattacharyya
-5.562960190809207
distanceHellinger
-1209.2316258682617
distanceMatusita
296.7785106354569
distanceSquaredChord
296.7785106354569
similaritySquaredChord
-295.7785106354569
distanceSquaredEuclidian
21373.065666862112
distancePearson
376.2452697753906
distanceNeyman
284.8714294433594
distanceSquared
162.1219482421875
distanceProbabilisticSymmetric
324.243896484375
distanceDivergence
0.038204774260520935
distanceClark
9.437485044353837
distanceAdditiceSymmetric
1557.0982627952546
distanceKullbackLeibler
59921.76171875
distanceJeffreys
120001.4921875
distanceKDivergence
19716.005859375
distanceTopsoe
25712.8203125
distanceJensenShannon
-17188.46484375
distanceJensenDifference
12861.4111328125
distanceKumarJohnson
2.044290048E9
distanceAvg
539002.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
24660.588
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5962.0
sorensen
0.35038816928863525
gower
861.114013671875
soergel
0.5189443826675415
kulczynskid
1.0787616968154907
canberra
6.358791870297864E-5
lorentzian
735.6734008789062
intersectionDistance
-266080.0
waveHedgesDistance
195.73606872558594
similarityCzekanowski
0.6496118307113647
distanceCzekanowski
0.35038816928863525
similarityMotyka
0.3248059153556824
distanceMotyka
0.6751940846443176
similarityKulczynkyS
0.9269887804985046
distanceKulczynkyS
1.0787617078409864
ruzicka
0.4810556173324585
tanimoto
0.5189443826675415
innerProductSimilarity
1.24510592E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4555720.0
kumarHassebrookDistance
5.309735429115392E-10
similarityJaccard
5.309735429115392E-10
distanceJaccard
0.9999999994690265
similarityDice
0.8037200570106506
distanceDice
0.19627994298934937
similarityFidelity
326200.0
distanceBhattacharyya
-5.513483956704257
distanceHellinger
-1142.2766740155382
distanceMatusita
408.41155713324275
distanceSquaredChord
408.41155713324275
similaritySquaredChord
-407.41155713324275
distanceSquaredEuclidian
24660.587503139497
distancePearson
1915456.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.551135386515474
distanceAdditiceSymmetric
3636.6158719336854
distanceKullbackLeibler
55287.93359375
distanceJeffreys
183710.71875
distanceKDivergence
25487.37890625
distanceTopsoe
31210.52734375
distanceJensenShannon
-48611.109375
distanceJensenDifference
42042.41015625
distanceKumarJohnson
1.79351257088E11
distanceAvg
575186.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D50_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
0.0
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
0.0
sorensen
0.0
gower
0.0
soergel
0.0
kulczynskid
0.0
canberra
0.0
lorentzian
0.0
intersectionDistance
-409599.0
waveHedgesDistance
0.0
similarityCzekanowski
1.0
distanceCzekanowski
0.0
similarityMotyka
0.5
distanceMotyka
0.5
similarityKulczynkyS
10.0
distanceKulczynkyS
0.1
ruzicka
1.0
tanimoto
0.0
innerProductSimilarity
1.221468672E9
harmonicMeanSimilarity
169.0
cosineSimilarity
10687.919921875
kumarHassebrookDistance
8.186865629866702E-10
similarityJaccard
8.186865629866702E-10
distanceJaccard
0.9999999991813134
similarityDice
1.0
distanceDice
0.0
similarityFidelity
409600.0
distanceBhattacharyya
-5.612359947967774
distanceHellinger
-1279.9984374990463
distanceMatusita
1.6649666444996007E-5
distanceSquaredChord
1.6649666444996007E-5
similaritySquaredChord
0.999983350333555
distanceSquaredEuclidian
0.0
distancePearson
0.0
distanceNeyman
0.0
distanceSquared
0.0
distanceProbabilisticSymmetric
0.0
distanceDivergence
0.0
distanceClark
3.1622776601683795
distanceAdditiceSymmetric
3.1622776601683795
distanceKullbackLeibler
10.0
distanceJeffreys
10.0
distanceKDivergence
10.0
distanceTopsoe
10.0
distanceJensenShannon
0.0
distanceJensenDifference
9.998286247253418
distanceKumarJohnson
10.0
distanceAvg
32642.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D50_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
0.0
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
0.0
sorensen
0.0
gower
0.0
soergel
0.0
kulczynskid
0.0
canberra
0.0
lorentzian
0.0
intersectionDistance
-409599.0
waveHedgesDistance
0.0
similarityCzekanowski
1.0
distanceCzekanowski
0.0
similarityMotyka
0.5
distanceMotyka
0.5
similarityKulczynkyS
10.0
distanceKulczynkyS
0.1
ruzicka
1.0
tanimoto
0.0
innerProductSimilarity
1.353106304E9
harmonicMeanSimilarity
2415.0
cosineSimilarity
57.99943542480469
kumarHassebrookDistance
7.390402179119349E-10
similarityJaccard
7.390402179119349E-10
distanceJaccard
0.9999999992609598
similarityDice
1.0
distanceDice
0.0
similarityFidelity
409600.0
distanceBhattacharyya
-5.612359947967774
distanceHellinger
-1279.9984374990463
distanceMatusita
1.5330907998893173E-5
distanceSquaredChord
1.5330907998893173E-5
similaritySquaredChord
0.9999846690920011
distanceSquaredEuclidian
0.0
distancePearson
0.0
distanceNeyman
0.0
distanceSquared
0.0
distanceProbabilisticSymmetric
0.0
distanceDivergence
0.0
distanceClark
3.1622776601683795
distanceAdditiceSymmetric
3.1622776601683795
distanceKullbackLeibler
10.0
distanceJeffreys
10.0
distanceKDivergence
10.0
distanceTopsoe
10.0
distanceJensenShannon
0.0
distanceJensenDifference
10.003268241882324
distanceKumarJohnson
10.0
distanceAvg
32642.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D50_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
0.0
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
0.0
sorensen
0.0
gower
0.0
soergel
0.0
kulczynskid
0.0
canberra
0.0
lorentzian
0.0
intersectionDistance
-409599.0
waveHedgesDistance
0.0
similarityCzekanowski
1.0
distanceCzekanowski
0.0
similarityMotyka
0.5
distanceMotyka
0.5
similarityKulczynkyS
10.0
distanceKulczynkyS
0.1
ruzicka
1.0
tanimoto
0.0
innerProductSimilarity
1.314646528E9
harmonicMeanSimilarity
136.5
cosineSimilarity
17599.91015625
kumarHassebrookDistance
7.606607010934852E-10
similarityJaccard
7.606607010934852E-10
distanceJaccard
0.9999999992393394
similarityDice
1.0
distanceDice
0.0
similarityFidelity
409600.0
distanceBhattacharyya
-5.612359947967774
distanceHellinger
-1279.9984374990463
distanceMatusita
1.6730103289949514E-5
distanceSquaredChord
1.6730103289949514E-5
similaritySquaredChord
0.99998326989671
distanceSquaredEuclidian
0.0
distancePearson
0.0
distanceNeyman
0.0
distanceSquared
0.0
distanceProbabilisticSymmetric
0.0
distanceDivergence
0.0
distanceClark
3.1622776601683795
distanceAdditiceSymmetric
3.1622776601683795
distanceKullbackLeibler
10.0
distanceJeffreys
10.0
distanceKDivergence
10.0
distanceTopsoe
10.0
distanceJensenShannon
0.0
distanceJensenDifference
9.996940612792969
distanceKumarJohnson
10.0
distanceAvg
32642.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED - Copy.jpg
all
Red Channel all
0.0
euclidianL2
24216.664
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5574.0
sorensen
0.3636230528354645
gower
893.6400146484375
soergel
0.5333189964294434
kulczynskid
1.1427913904190063
canberra
2.8734831721521914E-4
lorentzian
741.2889404296875
intersectionDistance
-260659.0
waveHedgesDistance
134.59585571289062
similarityCzekanowski
0.6363769769668579
distanceCzekanowski
0.3636230230331421
similarityMotyka
0.31818848848342896
distanceMotyka
0.681811511516571
similarityKulczynkyS
0.8750503659248352
distanceKulczynkyS
1.1427913625784343
ruzicka
0.46668100357055664
tanimoto
0.5333189964294434
innerProductSimilarity
6.85337024E8
harmonicMeanSimilarity
319.720947265625
cosineSimilarity
342.8996887207031
kumarHassebrookDistance
7.626920206504906E-10
similarityJaccard
7.626920206504906E-10
distanceJaccard
0.999999999237308
similarityDice
0.7003521919250488
distanceDice
0.29964780807495117
similarityFidelity
363866.25
distanceBhattacharyya
-5.5609417749637835
distanceHellinger
-1206.424883695624
distanceMatusita
302.43567239580057
distanceSquaredChord
302.43567239580057
similaritySquaredChord
-301.43567239580057
distanceSquaredEuclidian
24216.663353980046
distancePearson
5255.32421875
distanceNeyman
91921.5234375
distanceSquared
4971.1162109375
distanceProbabilisticSymmetric
9942.232421875
distanceDivergence
1.590757131576538
distanceClark
8.309476603747234
distanceAdditiceSymmetric
1133.3431188303036
distanceKullbackLeibler
75942.8828125
distanceJeffreys
168593.4375
distanceKDivergence
20251.22265625
distanceTopsoe
37730.78125
distanceJensenShannon
-27464.912109375
distanceJensenDifference
18870.38671875
distanceKumarJohnson
2.219501312E9
distanceAvg
596230.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED - Copy.jpg
all
Green Channel 
all
0.0
euclidianL2
21016.12
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4830.0
sorensen
0.27293699979782104
gower
670.77001953125
soergel
0.4288303554058075
kulczynskid
0.7507932782173157
canberra
2.3403891827911139E-4
lorentzian
600.732421875
intersectionDistance
-297804.0
waveHedgesDistance
119.17964935302734
similarityCzekanowski
0.727063000202179
distanceCzekanowski
0.27293699979782104
similarityMotyka
0.3635315001010895
distanceMotyka
0.6364684998989105
similarityKulczynkyS
1.331924557685852
distanceKulczynkyS
0.7507932744610151
ruzicka
0.5711696743965149
tanimoto
0.4288303554058075
innerProductSimilarity
1.084591872E9
harmonicMeanSimilarity
0.0
cosineSimilarity
224549.59375
kumarHassebrookDistance
6.372924965525328E-10
similarityJaccard
6.372924965525328E-10
distanceJaccard
0.9999999993627076
similarityDice
0.8308311104774475
distanceDice
0.1691688895225525
similarityFidelity
379777.4375
distanceBhattacharyya
-5.579529159820921
distanceHellinger
-1232.5200809723142
distanceMatusita
244.22359440172852
distanceSquaredChord
244.22359440172852
similaritySquaredChord
-243.22359440172852
distanceSquaredEuclidian
21016.11876631839
distancePearson
49284.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
8.748520208295854
distanceAdditiceSymmetric
824.4506504333658
distanceKullbackLeibler
32727.6875
distanceJeffreys
80564.9140625
distanceKDivergence
10966.5673828125
distanceTopsoe
18732.58984375
distanceJensenShannon
-14557.298828125
distanceJensenDifference
10116.732421875
distanceKumarJohnson
1.259720704E9
distanceAvg
448771.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED - Copy.jpg
all
Blue Channel 
all
0.0
euclidianL2
20438.781
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4318.0
sorensen
0.31491944193840027
gower
773.9459838867188
soergel
0.4789942502975464
kulczynskid
0.9193646907806396
canberra
6.029577343724668E-5
lorentzian
728.0570068359375
intersectionDistance
-280608.0
waveHedgesDistance
172.19647216796875
similarityCzekanowski
0.6850805878639221
distanceCzekanowski
0.3149194121360779
similarityMotyka
0.34254029393196106
distanceMotyka
0.6574597060680389
similarityKulczynkyS
1.0877076387405396
distanceKulczynkyS
0.9193646935843013
ruzicka
0.5210057497024536
tanimoto
0.4789942502975464
innerProductSimilarity
1.06815168E9
harmonicMeanSimilarity
0.0
cosineSimilarity
3908262.0
kumarHassebrookDistance
6.555592735324467E-10
similarityJaccard
6.555592735324467E-10
distanceJaccard
0.9999999993444407
similarityDice
0.8364382386207581
distanceDice
0.16356176137924194
similarityFidelity
355444.0
distanceBhattacharyya
-5.550771187606641
distanceHellinger
-1192.3808116537266
distanceMatusita
329.1077188778774
distanceSquaredChord
329.1077188778774
similaritySquaredChord
-328.1077188778774
distanceSquaredEuclidian
20438.780394142894
distancePearson
1032256.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
11.909703352122037
distanceAdditiceSymmetric
3053.149521395898
distanceKullbackLeibler
55992.28125
distanceJeffreys
153064.75
distanceKDivergence
19420.236328125
distanceTopsoe
27088.9296875
distanceJensenShannon
-34996.765625
distanceJensenDifference
26124.2734375
distanceKumarJohnson
5.129539584E10
distanceAvg
517228.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
24216.664
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5574.0
sorensen
0.3636230528354645
gower
893.6400146484375
soergel
0.5333189964294434
kulczynskid
1.1427913904190063
canberra
2.8734831721521914E-4
lorentzian
741.2889404296875
intersectionDistance
-260659.0
waveHedgesDistance
134.59585571289062
similarityCzekanowski
0.6363769769668579
distanceCzekanowski
0.3636230230331421
similarityMotyka
0.31818848848342896
distanceMotyka
0.681811511516571
similarityKulczynkyS
0.8750503659248352
distanceKulczynkyS
1.1427913625784343
ruzicka
0.46668100357055664
tanimoto
0.5333189964294434
innerProductSimilarity
6.85337024E8
harmonicMeanSimilarity
319.720947265625
cosineSimilarity
342.8996887207031
kumarHassebrookDistance
7.626920206504906E-10
similarityJaccard
7.626920206504906E-10
distanceJaccard
0.999999999237308
similarityDice
0.7003521919250488
distanceDice
0.29964780807495117
similarityFidelity
363866.25
distanceBhattacharyya
-5.5609417749637835
distanceHellinger
-1206.424883695624
distanceMatusita
302.43567239580057
distanceSquaredChord
302.43567239580057
similaritySquaredChord
-301.43567239580057
distanceSquaredEuclidian
24216.663353980046
distancePearson
5255.32421875
distanceNeyman
91921.5234375
distanceSquared
4971.1162109375
distanceProbabilisticSymmetric
9942.232421875
distanceDivergence
1.590757131576538
distanceClark
8.309476603747234
distanceAdditiceSymmetric
1133.3431188303036
distanceKullbackLeibler
75942.8828125
distanceJeffreys
168593.4375
distanceKDivergence
20251.22265625
distanceTopsoe
37730.78125
distanceJensenShannon
-27464.912109375
distanceJensenDifference
18870.38671875
distanceKumarJohnson
2.219501312E9
distanceAvg
596230.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
21016.12
cityBlockL1
0.0
minkowskiLp
7670.27197265625
cebyshevLinf
4830.0
sorensen
0.27293699979782104
gower
670.77001953125
soergel
0.4288303554058075
kulczynskid
0.7507932782173157
canberra
2.3403891827911139E-4
lorentzian
600.732421875
intersectionDistance
-297804.0
waveHedgesDistance
119.17964935302734
similarityCzekanowski
0.727063000202179
distanceCzekanowski
0.27293699979782104
similarityMotyka
0.3635315001010895
distanceMotyka
0.6364684998989105
similarityKulczynkyS
1.331924557685852
distanceKulczynkyS
0.7507932744610151
ruzicka
0.5711696743965149
tanimoto
0.4288303554058075
innerProductSimilarity
1.084591872E9
harmonicMeanSimilarity
0.0
cosineSimilarity
224549.59375
kumarHassebrookDistance
6.372924965525328E-10
similarityJaccard
6.372924965525328E-10
distanceJaccard
0.9999999993627076
similarityDice
0.8308311104774475
distanceDice
0.1691688895225525
similarityFidelity
379777.4375
distanceBhattacharyya
-5.579529159820921
distanceHellinger
-1232.5200809723142
distanceMatusita
244.22359440172852
distanceSquaredChord
244.22359440172852
similaritySquaredChord
-243.22359440172852
distanceSquaredEuclidian
21016.11876631839
distancePearson
49284.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
8.748520208295854
distanceAdditiceSymmetric
824.4506504333658
distanceKullbackLeibler
32727.6875
distanceJeffreys
80564.9140625
distanceKDivergence
10966.5673828125
distanceTopsoe
18732.58984375
distanceJensenShannon
-14557.298828125
distanceJensenDifference
10116.732421875
distanceKumarJohnson
1.259720704E9
distanceAvg
448771.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D56_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
20438.781
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4318.0
sorensen
0.31491944193840027
gower
773.9459838867188
soergel
0.4789942502975464
kulczynskid
0.9193646907806396
canberra
6.029577343724668E-5
lorentzian
728.0570068359375
intersectionDistance
-280608.0
waveHedgesDistance
172.19647216796875
similarityCzekanowski
0.6850805878639221
distanceCzekanowski
0.3149194121360779
similarityMotyka
0.34254029393196106
distanceMotyka
0.6574597060680389
similarityKulczynkyS
1.0877076387405396
distanceKulczynkyS
0.9193646935843013
ruzicka
0.5210057497024536
tanimoto
0.4789942502975464
innerProductSimilarity
1.06815168E9
harmonicMeanSimilarity
0.0
cosineSimilarity
3908262.0
kumarHassebrookDistance
6.555592735324467E-10
similarityJaccard
6.555592735324467E-10
distanceJaccard
0.9999999993444407
similarityDice
0.8364382386207581
distanceDice
0.16356176137924194
similarityFidelity
355444.0
distanceBhattacharyya
-5.550771187606641
distanceHellinger
-1192.3808116537266
distanceMatusita
329.1077188778774
distanceSquaredChord
329.1077188778774
similaritySquaredChord
-328.1077188778774
distanceSquaredEuclidian
20438.780394142894
distancePearson
1032256.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
11.909703352122037
distanceAdditiceSymmetric
3053.149521395898
distanceKullbackLeibler
55992.28125
distanceJeffreys
153064.75
distanceKDivergence
19420.236328125
distanceTopsoe
27088.9296875
distanceJensenShannon
-34996.765625
distanceJensenDifference
26124.2734375
distanceKumarJohnson
5.129539584E10
distanceAvg
517228.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED - Copy.jpg
all
Red Channel all
0.0
euclidianL2
49979.254
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
7388.0
sorensen
0.8063012957572937
gower
1981.5660400390625
soergel
0.8927649855613708
kulczynskid
8.325312614440918
canberra
2.2241337865125388E-4
lorentzian
833.16259765625
intersectionDistance
-79338.0
waveHedgesDistance
220.6366424560547
similarityCzekanowski
0.1936987340450287
distanceCzekanowski
0.8063012659549713
similarityMotyka
0.09684936702251434
distanceMotyka
0.9031506329774857
similarityKulczynkyS
0.12011560797691345
distanceKulczynkyS
8.32531272865224
ruzicka
0.10723500698804855
tanimoto
0.8927649855613708
innerProductSimilarity
3.26460576E8
harmonicMeanSimilarity
30.06468963623047
cosineSimilarity
29114.220703125
kumarHassebrookDistance
1.3852596847385712E-10
similarityJaccard
1.3852596847385712E-10
distanceJaccard
0.999999999861474
similarityDice
0.2072208821773529
distanceDice
0.7927791178226471
similarityFidelity
178078.109375
distanceBhattacharyya
-5.250610536184459
distanceHellinger
-843.9836713467862
distanceMatusita
680.4732039176855
distanceSquaredChord
680.4732039176855
similaritySquaredChord
-679.4732039176855
distanceSquaredEuclidian
49979.25201521127
distancePearson
2818.939453125
distanceNeyman
275.2218933105469
distanceSquared
250.74124145507812
distanceProbabilisticSymmetric
501.48248291015625
distanceDivergence
1.3517048358917236
distanceClark
13.466778604275133
distanceAdditiceSymmetric
2727.98396256283
distanceKullbackLeibler
-19329.001953125
distanceJeffreys
288100.90625
distanceKDivergence
63031.21484375
distanceTopsoe
60431.78515625
distanceJensenShannon
-123504.0625
distanceJensenDifference
30220.8984375
distanceKumarJohnson
1.1233695744E10
distanceAvg
1322702.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED - Copy.jpg
all
Green Channel 
all
0.0
euclidianL2
19024.236
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4537.0
sorensen
0.22579345107078552
gower
554.9100341796875
soergel
0.36840376257896423
kulczynskid
0.5832899808883667
canberra
2.1300649677868932E-4
lorentzian
578.4825439453125
intersectionDistance
-317114.0
waveHedgesDistance
92.75122833251953
similarityCzekanowski
0.7742065191268921
distanceCzekanowski
0.2257934808731079
similarityMotyka
0.38710325956344604
distanceMotyka
0.612896740436554
similarityKulczynkyS
1.7144131660461426
distanceKulczynkyS
0.5832899675556303
ruzicka
0.6315962672233582
tanimoto
0.36840376257896423
innerProductSimilarity
1.139693824E9
harmonicMeanSimilarity
276.242431640625
cosineSimilarity
804.7929077148438
kumarHassebrookDistance
6.538403152234196E-10
similarityJaccard
6.538403152234196E-10
distanceJaccard
0.9999999993461597
similarityDice
0.8629761338233948
distanceDice
0.13702386617660522
similarityFidelity
388164.875
distanceBhattacharyya
-5.5890162335669
distanceHellinger
-1246.0559778757936
distanceMatusita
207.05106744774343
distanceSquaredChord
207.05106744774343
similaritySquaredChord
-206.05106744774343
distanceSquaredEuclidian
19024.23549055257
distancePearson
70253.8125
distanceNeyman
4261.77392578125
distanceSquared
4018.030029296875
distanceProbabilisticSymmetric
8036.06005859375
distanceDivergence
1.5686239004135132
distanceClark
6.7686628256808525
distanceAdditiceSymmetric
777.1590088263791
distanceKullbackLeibler
34735.203125
distanceJeffreys
78686.7265625
distanceKDivergence
9793.771484375
distanceTopsoe
17784.677734375
distanceJensenShannon
-13088.4384765625
distanceJensenDifference
8897.337890625
distanceKumarJohnson
1.249880832E9
distanceAvg
374190.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED - Copy.jpg
all
Blue Channel 
all
0.0
euclidianL2
27243.088
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5727.0
sorensen
0.31633299589157104
gower
777.4199829101562
soergel
0.4806276261806488
kulczynskid
0.9254008531570435
canberra
6.0420443332986906E-5
lorentzian
662.1868286132812
intersectionDistance
-280029.0
waveHedgesDistance
155.45953369140625
similarityCzekanowski
0.683667004108429
distanceCzekanowski
0.31633299589157104
similarityMotyka
0.3418335020542145
distanceMotyka
0.6581664979457855
similarityKulczynkyS
1.0806127786636353
distanceKulczynkyS
0.9254008649024797
ruzicka
0.5193723440170288
tanimoto
0.4806276261806488
innerProductSimilarity
1.250775936E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4576466.0
kumarHassebrookDistance
4.931943187180821E-10
similarityJaccard
4.931943187180821E-10
distanceJaccard
0.9999999995068056
similarityDice
0.771194577217102
distanceDice
0.22880542278289795
similarityFidelity
350626.28125
distanceBhattacharyya
-5.544844465591433
distanceHellinger
-1184.2724032079782
distanceMatusita
343.4347190515251
distanceSquaredChord
343.4347190515251
similaritySquaredChord
-342.4347190515251
distanceSquaredEuclidian
27243.088224355182
distancePearson
51529.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
11.382584610793588
distanceAdditiceSymmetric
7321.498753670589
distanceKullbackLeibler
116645.2734375
distanceJeffreys
182923.4375
distanceKDivergence
14108.248046875
distanceTopsoe
27528.431640625
distanceJensenShannon
-19379.81640625
distanceJensenDifference
15626.2626953125
distanceKumarJohnson
1.38043424768E11
distanceAvg
521228.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
49979.254
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
7388.0
sorensen
0.8063012957572937
gower
1981.5660400390625
soergel
0.8927649855613708
kulczynskid
8.325312614440918
canberra
2.2241337865125388E-4
lorentzian
833.16259765625
intersectionDistance
-79338.0
waveHedgesDistance
220.6366424560547
similarityCzekanowski
0.1936987340450287
distanceCzekanowski
0.8063012659549713
similarityMotyka
0.09684936702251434
distanceMotyka
0.9031506329774857
similarityKulczynkyS
0.12011560797691345
distanceKulczynkyS
8.32531272865224
ruzicka
0.10723500698804855
tanimoto
0.8927649855613708
innerProductSimilarity
3.26460576E8
harmonicMeanSimilarity
30.06468963623047
cosineSimilarity
29114.220703125
kumarHassebrookDistance
1.3852596847385712E-10
similarityJaccard
1.3852596847385712E-10
distanceJaccard
0.999999999861474
similarityDice
0.2072208821773529
distanceDice
0.7927791178226471
similarityFidelity
178078.109375
distanceBhattacharyya
-5.250610536184459
distanceHellinger
-843.9836713467862
distanceMatusita
680.4732039176855
distanceSquaredChord
680.4732039176855
similaritySquaredChord
-679.4732039176855
distanceSquaredEuclidian
49979.25201521127
distancePearson
2818.939453125
distanceNeyman
275.2218933105469
distanceSquared
250.74124145507812
distanceProbabilisticSymmetric
501.48248291015625
distanceDivergence
1.3517048358917236
distanceClark
13.466778604275133
distanceAdditiceSymmetric
2727.98396256283
distanceKullbackLeibler
-19329.001953125
distanceJeffreys
288100.90625
distanceKDivergence
63031.21484375
distanceTopsoe
60431.78515625
distanceJensenShannon
-123504.0625
distanceJensenDifference
30220.8984375
distanceKumarJohnson
1.1233695744E10
distanceAvg
1322702.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
19024.236
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4537.0
sorensen
0.22579345107078552
gower
554.9100341796875
soergel
0.36840376257896423
kulczynskid
0.5832899808883667
canberra
2.1300649677868932E-4
lorentzian
578.4825439453125
intersectionDistance
-317114.0
waveHedgesDistance
92.75122833251953
similarityCzekanowski
0.7742065191268921
distanceCzekanowski
0.2257934808731079
similarityMotyka
0.38710325956344604
distanceMotyka
0.612896740436554
similarityKulczynkyS
1.7144131660461426
distanceKulczynkyS
0.5832899675556303
ruzicka
0.6315962672233582
tanimoto
0.36840376257896423
innerProductSimilarity
1.139693824E9
harmonicMeanSimilarity
276.242431640625
cosineSimilarity
804.7929077148438
kumarHassebrookDistance
6.538403152234196E-10
similarityJaccard
6.538403152234196E-10
distanceJaccard
0.9999999993461597
similarityDice
0.8629761338233948
distanceDice
0.13702386617660522
similarityFidelity
388164.875
distanceBhattacharyya
-5.5890162335669
distanceHellinger
-1246.0559778757936
distanceMatusita
207.05106744774343
distanceSquaredChord
207.05106744774343
similaritySquaredChord
-206.05106744774343
distanceSquaredEuclidian
19024.23549055257
distancePearson
70253.8125
distanceNeyman
4261.77392578125
distanceSquared
4018.030029296875
distanceProbabilisticSymmetric
8036.06005859375
distanceDivergence
1.5686239004135132
distanceClark
6.7686628256808525
distanceAdditiceSymmetric
777.1590088263791
distanceKullbackLeibler
34735.203125
distanceJeffreys
78686.7265625
distanceKDivergence
9793.771484375
distanceTopsoe
17784.677734375
distanceJensenShannon
-13088.4384765625
distanceJensenDifference
8897.337890625
distanceKumarJohnson
1.249880832E9
distanceAvg
374190.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D57_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
27243.088
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5727.0
sorensen
0.31633299589157104
gower
777.4199829101562
soergel
0.4806276261806488
kulczynskid
0.9254008531570435
canberra
6.0420443332986906E-5
lorentzian
662.1868286132812
intersectionDistance
-280029.0
waveHedgesDistance
155.45953369140625
similarityCzekanowski
0.683667004108429
distanceCzekanowski
0.31633299589157104
similarityMotyka
0.3418335020542145
distanceMotyka
0.6581664979457855
similarityKulczynkyS
1.0806127786636353
distanceKulczynkyS
0.9254008649024797
ruzicka
0.5193723440170288
tanimoto
0.4806276261806488
innerProductSimilarity
1.250775936E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4576466.0
kumarHassebrookDistance
4.931943187180821E-10
similarityJaccard
4.931943187180821E-10
distanceJaccard
0.9999999995068056
similarityDice
0.771194577217102
distanceDice
0.22880542278289795
similarityFidelity
350626.28125
distanceBhattacharyya
-5.544844465591433
distanceHellinger
-1184.2724032079782
distanceMatusita
343.4347190515251
distanceSquaredChord
343.4347190515251
similaritySquaredChord
-342.4347190515251
distanceSquaredEuclidian
27243.088224355182
distancePearson
51529.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
11.382584610793588
distanceAdditiceSymmetric
7321.498753670589
distanceKullbackLeibler
116645.2734375
distanceJeffreys
182923.4375
distanceKDivergence
14108.248046875
distanceTopsoe
27528.431640625
distanceJensenShannon
-19379.81640625
distanceJensenDifference
15626.2626953125
distanceKumarJohnson
1.38043424768E11
distanceAvg
521228.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D61_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
52123.56
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
9750.0
sorensen
0.8274316191673279
gower
2033.4959716796875
soergel
0.9055678248405457
kulczynskid
9.58961009979248
canberra
8.929467730922624E-5
lorentzian
840.3297729492188
intersectionDistance
-70683.0
waveHedgesDistance
223.13706970214844
similarityCzekanowski
0.17256836593151093
distanceCzekanowski
0.8274316340684891
similarityMotyka
0.08628418296575546
distanceMotyka
0.9137158170342445
similarityKulczynkyS
0.104279525578022
distanceKulczynkyS
9.589610179534231
ruzicka
0.09443218261003494
tanimoto
0.9055678248405457
innerProductSimilarity
2.73010816E8
harmonicMeanSimilarity
176.18130493164062
cosineSimilarity
2193.458984375
kumarHassebrookDistance
1.0948776607566657E-10
similarityJaccard
1.0948776607566657E-10
distanceJaccard
0.9999999998905122
similarityDice
0.1673431396484375
distanceDice
0.8326568603515625
similarityFidelity
165808.625
distanceBhattacharyya
-5.219607117845623
distanceHellinger
-814.3896487554346
distanceMatusita
698.2711910497239
distanceSquaredChord
698.2711910497239
similaritySquaredChord
-697.2711910497239
distanceSquaredEuclidian
52123.55782177575
distancePearson
2.4456522464752197
distanceNeyman
2.662721872329712
distanceSquared
1.2747875452041626
distanceProbabilisticSymmetric
2.549575090408325
distanceDivergence
0.003611296182498336
distanceClark
13.804674788654307
distanceAdditiceSymmetric
4855.199686933587
distanceKullbackLeibler
25867.884765625
distanceJeffreys
371157.8125
distanceKDivergence
69166.359375
distanceTopsoe
72337.5234375
distanceJensenShannon
-136481.15625
distanceJensenDifference
37333.13671875
distanceKumarJohnson
6.003529728E10
distanceAvg
1356570.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D61_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
17819.355
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
4830.0
sorensen
0.21988768875598907
gower
540.39599609375
soergel
0.36050480604171753
kulczynskid
0.5637334585189819
canberra
2.181237650802359E-4
lorentzian
627.9645385742188
intersectionDistance
-319533.0
waveHedgesDistance
122.87406921386719
similarityCzekanowski
0.7801123261451721
distanceCzekanowski
0.21988767385482788
similarityMotyka
0.39005616307258606
distanceMotyka
0.6099438369274139
similarityKulczynkyS
1.7738879919052124
distanceKulczynkyS
0.5637334513584299
ruzicka
0.6394951939582825
tanimoto
0.36050480604171753
innerProductSimilarity
1.224301696E9
harmonicMeanSimilarity
0.0
cosineSimilarity
249468.6875
kumarHassebrookDistance
6.403333419058299E-10
similarityJaccard
6.403333419058299E-10
distanceJaccard
0.9999999993596667
similarityDice
0.885208010673523
distanceDice
0.11479198932647705
similarityFidelity
385280.59375
distanceBhattacharyya
-5.585777134526777
distanceHellinger
-1241.417888947956
distanceMatusita
220.54255718851633
distanceSquaredChord
220.54255718851633
similaritySquaredChord
-219.54255718851633
distanceSquaredEuclidian
17819.354870477215
distancePearson
178204.5
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
9.348348347237017
distanceAdditiceSymmetric
1308.5329571699751
distanceKullbackLeibler
32767.453125
distanceJeffreys
74280.625
distanceKDivergence
9090.79296875
distanceTopsoe
15237.1484375
distanceJensenShannon
-13143.001953125
distanceJensenDifference
8148.8671875
distanceKumarJohnson
1.457746176E9
distanceAvg
364121.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D61_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
28606.674
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
7478.0
sorensen
0.3324658274650574
gower
817.0679931640625
soergel
0.4990234076976776
kulczynskid
0.9961012601852417
canberra
6.188067345647141E-5
lorentzian
667.869140625
intersectionDistance
-273421.0
waveHedgesDistance
157.98333740234375
similarityCzekanowski
0.6675341725349426
distanceCzekanowski
0.3324658274650574
similarityMotyka
0.3337670862674713
distanceMotyka
0.6662329137325287
similarityKulczynkyS
1.0039139986038208
distanceKulczynkyS
0.9961012610549668
ruzicka
0.5009765625
tanimoto
0.4990234076976776
innerProductSimilarity
1.1856224E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4338076.0
kumarHassebrookDistance
4.810055687087811E-10
similarityJaccard
4.810055687087811E-10
distanceJaccard
0.9999999995189944
similarityDice
0.7434333562850952
distanceDice
0.2565666437149048
similarityFidelity
368699.65625
distanceBhattacharyya
-5.566672732700237
distanceHellinger
-1214.4112256562848
distanceMatusita
286.0078123932981
distanceSquaredChord
286.0078123932981
similaritySquaredChord
-285.0078123932981
distanceSquaredEuclidian
28606.674465935394
distancePearson
14981.3330078125
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
10.904324686792851
distanceAdditiceSymmetric
980.6427738988342
distanceKullbackLeibler
59328.2421875
distanceJeffreys
121339.6171875
distanceKDivergence
14296.1640625
distanceTopsoe
27565.806640625
distanceJensenShannon
-17227.783203125
distanceJensenDifference
15344.6806640625
distanceKumarJohnson
2.457645568E9
distanceAvg
547692.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D67_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
47878.85
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11597.0
sorensen
0.5810497999191284
gower
1427.988037109375
soergel
0.735017716884613
kulczynskid
2.773837089538574
canberra
1.0827143705682829E-4
lorentzian
749.7967529296875
intersectionDistance
-171601.0
waveHedgesDistance
201.48948669433594
similarityCzekanowski
0.4189502000808716
distanceCzekanowski
0.5810497999191284
similarityMotyka
0.2094751000404358
distanceMotyka
0.7905248999595642
similarityKulczynkyS
0.3605114221572876
distanceKulczynkyS
2.773837217184508
ruzicka
0.26498228311538696
tanimoto
0.735017716884613
innerProductSimilarity
9.53545472E8
harmonicMeanSimilarity
0.0
cosineSimilarity
2820634.75
kumarHassebrookDistance
2.621400596591883E-10
similarityJaccard
2.621400596591883E-10
distanceJaccard
0.9999999997378599
similarityDice
0.4541260004043579
distanceDice
0.5458739995956421
similarityFidelity
277428.25
distanceBhattacharyya
-5.443150682384119
distanceHellinger
-1053.4272637443935
distanceMatusita
514.1435232500746
distanceSquaredChord
514.1435232500746
similaritySquaredChord
-513.1435232500746
distanceSquaredEuclidian
47878.8524507428
distancePearson
52164.5
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
12.971539962511137
distanceAdditiceSymmetric
6640.256922740264
distanceKullbackLeibler
136570.28125
distanceJeffreys
318111.53125
distanceKDivergence
38426.98046875
distanceTopsoe
57380.77734375
distanceJensenShannon
-62085.27734375
distanceJensenDifference
32778.0390625
distanceKumarJohnson
1.10299693056E11
distanceAvg
954062.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D67_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
47659.355
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
10972.0
sorensen
0.6413867473602295
gower
1576.27197265625
soergel
0.7815181016921997
kulczynskid
3.577038288116455
canberra
4.0411920053884387E-4
lorentzian
705.0817260742188
intersectionDistance
-146887.0
waveHedgesDistance
176.75064086914062
similarityCzekanowski
0.3586132824420929
distanceCzekanowski
0.6413867175579071
similarityMotyka
0.17930664122104645
distanceMotyka
0.8206933587789536
similarityKulczynkyS
0.2795608937740326
distanceKulczynkyS
3.5770382133929433
ruzicka
0.2184818983078003
tanimoto
0.7815181016921997
innerProductSimilarity
6.96437632E8
harmonicMeanSimilarity
1037.2996826171875
cosineSimilarity
109.12120819091797
kumarHassebrookDistance
2.2269791566387198E-10
similarityJaccard
2.2269791566387198E-10
distanceJaccard
0.9999999997773021
similarityDice
0.380121648311615
distanceDice
0.619878351688385
similarityFidelity
290427.3125
distanceBhattacharyya
-5.4630374560716835
distanceHellinger
-1077.8243131419888
distanceMatusita
488.20618723035454
distanceSquaredChord
488.20618723035454
similaritySquaredChord
-487.20618723035454
distanceSquaredEuclidian
47659.356604973174
distancePearson
9321.0302734375
distanceNeyman
2549.292236328125
distanceSquared
2001.801513671875
distanceProbabilisticSymmetric
4003.60302734375
distanceDivergence
0.6508865356445312
distanceClark
11.031898025627846
distanceAdditiceSymmetric
2258.5226365923368
distanceKullbackLeibler
207309.34375
distanceJeffreys
459553.5
distanceKDivergence
50361.546875
distanceTopsoe
94935.7265625
distanceJensenShannon
-78659.265625
distanceJensenDifference
47472.87109375
distanceKumarJohnson
1.4778351616E10
distanceAvg
1052164.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D67_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
43907.32
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
9473.0
sorensen
0.6208349466323853
gower
1525.7640380859375
soergel
0.7660681009292603
kulczynskid
3.274747848510742
canberra
2.7139909798279405E-4
lorentzian
783.5120239257812
intersectionDistance
-155305.0
waveHedgesDistance
189.0194091796875
similarityCzekanowski
0.37916505336761475
distanceCzekanowski
0.6208349466323853
similarityMotyka
0.18958252668380737
distanceMotyka
0.8104174733161926
similarityKulczynkyS
0.30536702275276184
distanceKulczynkyS
3.2747478460031445
ruzicka
0.23393192887306213
tanimoto
0.7660681009292603
innerProductSimilarity
6.8592672E8
harmonicMeanSimilarity
240.4687957763672
cosineSimilarity
1243.5040283203125
kumarHassebrookDistance
2.6284213694438563E-10
similarityJaccard
2.6284213694438563E-10
distanceJaccard
0.9999999997371578
similarityDice
0.41575005650520325
distanceDice
0.5842499434947968
similarityFidelity
295906.0625
distanceBhattacharyya
-5.471153863042772
distanceHellinger
-1087.9431281091856
distanceMatusita
476.8522930373723
distanceSquaredChord
476.8522930373723
similaritySquaredChord
-475.8522930373723
distanceSquaredEuclidian
43907.32203175229
distancePearson
1508.93212890625
distanceNeyman
11153.9375
distanceSquared
1329.1248779296875
distanceProbabilisticSymmetric
2658.249755859375
distanceDivergence
1.1603010892868042
distanceClark
11.03426814733824
distanceAdditiceSymmetric
2345.645859885929
distanceKullbackLeibler
191140.984375
distanceJeffreys
441725.46875
distanceKDivergence
48647.34375
distanceTopsoe
90234.9921875
distanceJensenShannon
-80179.7734375
distanceJensenDifference
45122.50390625
distanceKumarJohnson
1.357300736E10
distanceAvg
1017981.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D83_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
38255.21
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5599.0
sorensen
0.5656274557113647
gower
1390.0860595703125
soergel
0.7225568890571594
kulczynskid
2.604342460632324
canberra
1.0442727216286585E-4
lorentzian
769.1113891601562
intersectionDistance
-177918.0
waveHedgesDistance
208.80482482910156
similarityCzekanowski
0.43437254428863525
distanceCzekanowski
0.5656274557113647
similarityMotyka
0.21718627214431763
distanceMotyka
0.7828137278556824
similarityKulczynkyS
0.3839740753173828
distanceKulczynkyS
2.60434249154302
ruzicka
0.2774431109428406
tanimoto
0.7225568890571594
innerProductSimilarity
7.76153088E8
harmonicMeanSimilarity
0.0
cosineSimilarity
2295899.25
kumarHassebrookDistance
3.541364146375514E-10
similarityJaccard
3.541364146375514E-10
distanceJaccard
0.9999999996458636
similarityDice
0.5147302746772766
distanceDice
0.4852697253227234
similarityFidelity
288836.59375
distanceBhattacharyya
-5.460652214717954
distanceHellinger
-1074.8685384734265
distanceMatusita
491.4538699104932
distanceSquaredChord
491.4538699104932
similaritySquaredChord
-490.4538699104932
distanceSquaredEuclidian
38255.210364079816
distancePearson
141376.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
13.204610562690014
distanceAdditiceSymmetric
9016.499986136527
distanceKullbackLeibler
203066.109375
distanceJeffreys
360381.40625
distanceKDivergence
33875.96484375
distanceTopsoe
59741.015625
distanceJensenShannon
-48792.13671875
distanceJensenDifference
34857.4609375
distanceKumarJohnson
2.36026085376E11
distanceAvg
928827.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D83_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
22306.734
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
6852.0
sorensen
0.3278515636920929
gower
805.72802734375
soergel
0.4938075542449951
kulczynskid
0.9755331873893738
canberra
2.531599020585418E-4
lorentzian
721.7840576171875
intersectionDistance
-275311.0
waveHedgesDistance
145.49217224121094
similarityCzekanowski
0.6721484661102295
distanceCzekanowski
0.3278515338897705
similarityMotyka
0.33607423305511475
distanceMotyka
0.6639257669448853
similarityKulczynkyS
1.0250804424285889
distanceKulczynkyS
0.9755331958444461
ruzicka
0.5061924457550049
tanimoto
0.4938075542449951
innerProductSimilarity
8.72960512E8
harmonicMeanSimilarity
0.0
cosineSimilarity
180733.65625
kumarHassebrookDistance
7.24561521892042E-10
similarityJaccard
7.24561521892042E-10
distanceJaccard
0.9999999992754385
similarityDice
0.7782092690467834
distanceDice
0.22179073095321655
similarityFidelity
354306.53125
distanceBhattacharyya
-5.5493791581465866
distanceHellinger
-1190.4713877284073
distanceMatusita
332.546190400672
distanceSquaredChord
332.546190400672
similaritySquaredChord
-331.546190400672
distanceSquaredEuclidian
22306.734409142005
distancePearson
155236.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
10.168216357914853
distanceAdditiceSymmetric
2167.2694802446695
distanceKullbackLeibler
56568.0625
distanceJeffreys
122551.3984375
distanceKDivergence
22572.392578125
distanceTopsoe
23348.59765625
distanceJensenShannon
-21322.345703125
distanceJensenDifference
12712.1416015625
distanceKumarJohnson
4.747081216E9
distanceAvg
539748.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D83_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
13510.685
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
2446.0
sorensen
0.20929443836212158
gower
514.3619995117188
soergel
0.34614306688308716
kulczynskid
0.5293865203857422
canberra
5.224127016845159E-5
lorentzian
687.0570678710938
intersectionDistance
-323872.0
waveHedgesDistance
158.25555419921875
similarityCzekanowski
0.7907055616378784
distanceCzekanowski
0.20929443836212158
similarityMotyka
0.3953527808189392
distanceMotyka
0.6046472191810608
similarityKulczynkyS
1.8889789581298828
distanceKulczynkyS
0.5293865215894278
ruzicka
0.6538569331169128
tanimoto
0.34614306688308716
innerProductSimilarity
1.233798272E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4514346.5
kumarHassebrookDistance
7.027399773207321E-10
similarityJaccard
7.027399773207321E-10
distanceJaccard
0.99999999929726
similarityDice
0.9311206936836243
distanceDice
0.06887930631637573
similarityFidelity
371097.4375
distanceBhattacharyya
-5.569487955471251
distanceHellinger
-1218.353704800047
distanceMatusita
277.49786035211156
distanceSquaredChord
277.49786035211156
similaritySquaredChord
-276.49786035211156
distanceSquaredEuclidian
13510.684364605666
distancePearson
649800.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
11.726910570075765
distanceAdditiceSymmetric
1737.0329588122386
distanceKullbackLeibler
11857.185546875
distanceJeffreys
65995.96875
distanceKDivergence
11262.3095703125
distanceTopsoe
12032.6962890625
distanceJensenShannon
-21058.0546875
distanceJensenDifference
22076.166015625
distanceKumarJohnson
3.7183700992E10
distanceAvg
344319.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D96_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
71321.23
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
19735.0
sorensen
0.7551586627960205
gower
1855.8780517578125
soergel
0.8605018854141235
kulczynskid
6.168556213378906
canberra
1.8526424537412822E-4
lorentzian
769.0447998046875
intersectionDistance
-100286.0
waveHedgesDistance
210.36207580566406
similarityCzekanowski
0.2448413074016571
distanceCzekanowski
0.7551586925983429
similarityMotyka
0.12242065370082855
distanceMotyka
0.8775793462991714
similarityKulczynkyS
0.16211248934268951
distanceKulczynkyS
6.168556192398603
ruzicka
0.13949809968471527
tanimoto
0.8605018854141235
innerProductSimilarity
4.71871168E8
harmonicMeanSimilarity
0.0
cosineSimilarity
1395818.25
kumarHassebrookDistance
8.033168574783645E-11
similarityJaccard
8.033168574783645E-11
distanceJaccard
0.9999999999196683
similarityDice
0.1564958542585373
distanceDice
0.8435041457414627
similarityFidelity
246900.875
distanceBhattacharyya
-5.392522629044927
distanceHellinger
-993.7804083397901
distanceMatusita
570.4369761419748
distanceSquaredChord
570.4369761419748
similaritySquaredChord
-569.4369761419748
distanceSquaredEuclidian
71321.22354530943
distancePearson
92416.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
12.76572779563875
distanceAdditiceSymmetric
2787.977761747751
distanceKullbackLeibler
265762.78125
distanceJeffreys
614202.5
distanceKDivergence
66468.0234375
distanceTopsoe
122224.546875
distanceJensenShannon
-113112.5
distanceJensenDifference
63480.9609375
distanceKumarJohnson
5.1473956864E10
distanceAvg
1239481.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D96_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
78470.945
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
27326.0
sorensen
0.6833520531654358
gower
1679.406005859375
soergel
0.811894416809082
kulczynskid
4.316162586212158
canberra
5.373823805712163E-4
lorentzian
676.2344360351562
intersectionDistance
-129698.0
waveHedgesDistance
191.37521362304688
similarityCzekanowski
0.3166479468345642
distanceCzekanowski
0.6833520531654358
similarityMotyka
0.1583239734172821
distanceMotyka
0.8416760265827179
similarityKulczynkyS
0.2316872775554657
distanceKulczynkyS
4.316162762802549
ruzicka
0.18810559809207916
tanimoto
0.811894416809082
innerProductSimilarity
1.226394624E9
harmonicMeanSimilarity
0.0
cosineSimilarity
253907.875
kumarHassebrookDistance
1.2488755862793965E-10
similarityJaccard
1.2488755862793965E-10
distanceJaccard
0.9999999998751125
similarityDice
0.28486111760139465
distanceDice
0.7151388823986053
similarityFidelity
269602.5
distanceBhattacharyya
-5.430723915056052
distanceHellinger
-1038.4632877478143
distanceMatusita
529.1455376359136
distanceSquaredChord
529.1455376359136
similaritySquaredChord
-528.1455376359136
distanceSquaredEuclidian
78470.94912131496
distancePearson
911250.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
12.820025657592426
distanceAdditiceSymmetric
2538.370146373456
distanceKullbackLeibler
160084.34375
distanceJeffreys
407102.46875
distanceKDivergence
51582.578125
distanceTopsoe
85627.5
distanceJensenShannon
-80700.2421875
distanceJensenDifference
61267.62890625
distanceKumarJohnson
9.0300547072E10
distanceAvg
1120262.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D96_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
70661.39
cityBlockL1
0.0
minkowskiLp
43337.33203125
cebyshevLinf
23648.0
sorensen
0.6826147437095642
gower
1677.593994140625
soergel
0.811373770236969
kulczynskid
4.30148983001709
canberra
1.3014927390031517E-4
lorentzian
762.1778564453125
intersectionDistance
-130000.0
waveHedgesDistance
222.81297302246094
similarityCzekanowski
0.3173852562904358
distanceCzekanowski
0.6826147437095642
similarityMotyka
0.1586926281452179
distanceMotyka
0.8413073718547821
similarityKulczynkyS
0.2324775904417038
distanceKulczynkyS
4.301489868765482
ruzicka
0.1886262148618698
tanimoto
0.811373770236969
innerProductSimilarity
1.129766016E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4133702.75
kumarHassebrookDistance
1.447256481323933E-10
similarityJaccard
1.447256481323933E-10
distanceJaccard
0.9999999998552743
similarityDice
0.31154948472976685
distanceDice
0.6884505152702332
similarityFidelity
268301.34375
distanceBhattacharyya
-5.428622847780954
distanceHellinger
-1035.9543305570955
distanceMatusita
531.5989442239328
distanceSquaredChord
531.5989442239328
similaritySquaredChord
-530.5989442239328
distanceSquaredEuclidian
70661.3874757636
distancePearson
942564.5
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
14.030862849614328
distanceAdditiceSymmetric
2515.46407249239
distanceKullbackLeibler
177866.015625
distanceJeffreys
409086.53125
distanceKDivergence
51081.94140625
distanceTopsoe
85643.8046875
distanceJensenShannon
-72793.359375
distanceJensenDifference
66897.484375
distanceKumarJohnson
1.01916647424E11
distanceAvg
1119465.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D107_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
74035.45
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
29666.0
sorensen
0.8416552543640137
gower
2068.451904296875
soergel
0.9140204191207886
kulczynskid
10.630670547485352
canberra
2.864657435566187E-4
lorentzian
805.9757690429688
intersectionDistance
-64857.0
waveHedgesDistance
221.7751922607422
similarityCzekanowski
0.15834473073482513
distanceCzekanowski
0.8416552692651749
similarityMotyka
0.07917236536741257
distanceMotyka
0.9208276346325874
similarityKulczynkyS
0.09406744688749313
distanceKulczynkyS
10.630670153044798
ruzicka
0.08597956597805023
tanimoto
0.9140204191207886
innerProductSimilarity
3.3977328E8
harmonicMeanSimilarity
0.0
cosineSimilarity
1005066.0625
kumarHassebrookDistance
5.631697538865943E-11
similarityJaccard
5.631697538865943E-11
distanceJaccard
0.999999999943683
similarityDice
0.11030180007219315
distanceDice
0.8896981999278069
similarityFidelity
147084.828125
distanceBhattacharyya
-5.167567877340627
distanceHellinger
-767.0301900838062
distanceMatusita
724.5899271312015
distanceSquaredChord
724.5899271312015
similaritySquaredChord
-723.5899271312015
distanceSquaredEuclidian
74035.44923886124
distancePearson
58081.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
14.007645835246661
distanceAdditiceSymmetric
2631.327136636568
distanceKullbackLeibler
-19197.533203125
distanceJeffreys
387703.25
distanceKDivergence
76240.234375
distanceTopsoe
74290.484375
distanceJensenShannon
-166310.140625
distanceJensenDifference
37923.87109375
distanceKumarJohnson
4.8787091456E10
distanceAvg
1381369.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D107_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
76986.21
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
42071.0
sorensen
0.6305835247039795
gower
1549.7220458984375
soergel
0.773445188999176
kulczynskid
3.413943290710449
canberra
4.606210859492421E-4
lorentzian
638.131103515625
intersectionDistance
-151312.0
waveHedgesDistance
170.94244384765625
similarityCzekanowski
0.3694165050983429
distanceCzekanowski
0.6305834949016571
similarityMotyka
0.18470825254917145
distanceMotyka
0.8152917474508286
similarityKulczynkyS
0.2929164171218872
distanceKulczynkyS
3.413943164489425
ruzicka
0.22655479609966278
tanimoto
0.773445188999176
innerProductSimilarity
1.05711072E9
harmonicMeanSimilarity
0.0
cosineSimilarity
218860.0
kumarHassebrookDistance
1.168134478035654E-10
similarityJaccard
1.168134478035654E-10
distanceJaccard
0.9999999998831866
similarityDice
0.26292696595191956
distanceDice
0.7370730340480804
similarityFidelity
237799.53125
distanceBhattacharyya
-5.3762109942030305
distanceHellinger
-975.2918153045272
distanceMatusita
586.1748619226178
distanceSquaredChord
586.1748619226178
similaritySquaredChord
-585.1748619226178
distanceSquaredEuclidian
76986.20759590642
distancePearson
1183744.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
12.512201076599192
distanceAdditiceSymmetric
3507.443655997912
distanceKullbackLeibler
42699.75390625
distanceJeffreys
296626.09375
distanceKDivergence
50475.8046875
distanceTopsoe
57510.0
distanceJensenShannon
-98213.1875
distanceJensenDifference
37200.91015625
distanceKumarJohnson
8.405405696E10
distanceAvg
1034812.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D107_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
72627.09
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
35507.0
sorensen
0.6111010909080505
gower
1501.842041015625
soergel
0.7586129307746887
kulczynskid
3.1427245140075684
canberra
1.0621644469210878E-4
lorentzian
702.3959350585938
intersectionDistance
-159292.0
waveHedgesDistance
197.05780029296875
similarityCzekanowski
0.38889893889427185
distanceCzekanowski
0.6111010611057281
similarityMotyka
0.19444946944713593
distanceMotyka
0.8055505305528641
similarityKulczynkyS
0.31819525361061096
distanceKulczynkyS
3.1427244393272518
ruzicka
0.2413870394229889
tanimoto
0.7586129307746887
innerProductSimilarity
1.13013952E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4135069.25
kumarHassebrookDistance
1.3820068700542976E-10
similarityJaccard
1.3820068700542976E-10
distanceJaccard
0.9999999998617993
similarityDice
0.29997193813323975
distanceDice
0.7000280618667603
similarityFidelity
242760.890625
distanceBhattacharyya
-5.3851787221320455
distanceHellinger
-985.4133967528552
distanceMatusita
577.6488444548297
distanceSquaredChord
577.6488444548297
similaritySquaredChord
-576.6488444548297
distanceSquaredEuclidian
72627.09665131879
distancePearson
224676.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.537006660130084
distanceAdditiceSymmetric
4579.90043559901
distanceKullbackLeibler
39017.453125
distanceJeffreys
271335.78125
distanceKDivergence
47073.8359375
distanceTopsoe
52415.859375
distanceJensenShannon
-89956.203125
distanceJensenDifference
31609.845703125
distanceKumarJohnson
5.9627593728E10
distanceAvg
1002894.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D110_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
52516.094
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
10178.0
sorensen
0.7108203172683716
gower
1746.9119873046875
soergel
0.8309701681137085
kulczynskid
4.9161152839660645
canberra
3.1308396137319505E-4
lorentzian
778.9692993164062
intersectionDistance
-118447.0
waveHedgesDistance
176.83433532714844
similarityCzekanowski
0.2891796827316284
distanceCzekanowski
0.7108203172683716
similarityMotyka
0.1445898413658142
distanceMotyka
0.8554101586341858
similarityKulczynkyS
0.20341265201568604
distanceKulczynkyS
4.91611505032089
ruzicka
0.1690298467874527
tanimoto
0.8309701681137085
innerProductSimilarity
2.47385648E8
harmonicMeanSimilarity
281.6944274902344
cosineSimilarity
432.7105407714844
kumarHassebrookDistance
9.970810982418143E-11
similarityJaccard
9.970810982418143E-11
distanceJaccard
0.9999999999002919
similarityDice
0.15211044251918793
distanceDice
0.8478895574808121
similarityFidelity
212978.734375
distanceBhattacharyya
-5.328336241914539
distanceHellinger
-922.9902152785803
distanceMatusita
627.0905785849442
distanceSquaredChord
627.0905785849442
similaritySquaredChord
-626.0905785849442
distanceSquaredEuclidian
52516.09246697625
distancePearson
1082.56005859375
distanceNeyman
5416.0029296875
distanceSquared
902.2222900390625
distanceProbabilisticSymmetric
1804.444580078125
distanceDivergence
0.8893270492553711
distanceClark
11.698750512332703
distanceAdditiceSymmetric
6988.113908630855
distanceKullbackLeibler
212772.109375
distanceJeffreys
595238.5
distanceKDivergence
66858.3359375
distanceTopsoe
100423.8203125
distanceJensenShannon
-141026.265625
distanceJensenDifference
52543.0546875
distanceKumarJohnson
2.26189606912E11
distanceAvg
1166130.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D110_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
64437.977
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
19971.0
sorensen
0.6408642530441284
gower
1574.988037109375
soergel
0.7811301350593567
kulczynskid
3.568924903869629
canberra
4.7380701289512217E-4
lorentzian
646.4657592773438
intersectionDistance
-147101.0
waveHedgesDistance
169.32281494140625
similarityCzekanowski
0.3591357469558716
distanceCzekanowski
0.6408642530441284
similarityMotyka
0.1795678734779358
distanceMotyka
0.8204321265220642
similarityKulczynkyS
0.2801964282989502
distanceKulczynkyS
3.568924864856126
ruzicka
0.2188698649406433
tanimoto
0.7811301350593567
innerProductSimilarity
6.10894208E8
harmonicMeanSimilarity
0.0
cosineSimilarity
126477.109375
kumarHassebrookDistance
1.1228119822792593E-10
similarityJaccard
1.1228119822792593E-10
distanceJaccard
0.9999999998877188
similarityDice
0.22735002636909485
distanceDice
0.7726499736309052
similarityFidelity
241039.0625
distanceBhattacharyya
-5.382087429518816
distanceHellinger
-981.9125470223914
distanceMatusita
580.6220263648288
distanceSquaredChord
580.6220263648288
similaritySquaredChord
-579.6220263648288
distanceSquaredEuclidian
64437.97737359546
distancePearson
69938.0
distanceNeyman
4830.0
distanceSquared
4830.0
distanceProbabilisticSymmetric
9660.0
distanceDivergence
2.0
distanceClark
12.236864170471229
distanceAdditiceSymmetric
6578.957364202933
distanceKullbackLeibler
144804.359375
distanceJeffreys
441172.53125
distanceKDivergence
55559.3125
distanceTopsoe
77690.1875
distanceJensenShannon
-109344.0234375
distanceJensenDifference
41396.7109375
distanceKumarJohnson
1.22138632192E11
distanceAvg
1051521.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D110_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
60879.027
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
20192.0
sorensen
0.5619311332702637
gower
1381.001953125
soergel
0.7195338010787964
kulczynskid
2.5654923915863037
canberra
9.429445344721898E-5
lorentzian
717.4774780273438
intersectionDistance
-179432.0
waveHedgesDistance
204.16375732421875
similarityCzekanowski
0.43806883692741394
distanceCzekanowski
0.5619311630725861
similarityMotyka
0.21903441846370697
distanceMotyka
0.780965581536293
similarityKulczynkyS
0.3897887170314789
distanceKulczynkyS
2.565492422704583
ruzicka
0.2804661691188812
tanimoto
0.7195338010787964
innerProductSimilarity
9.13342656E8
harmonicMeanSimilarity
0.0
cosineSimilarity
3341831.0
kumarHassebrookDistance
1.6469781094485825E-10
similarityJaccard
1.6469781094485825E-10
distanceJaccard
0.9999999998353022
similarityDice
0.33014723658561707
distanceDice
0.6698527634143829
similarityFidelity
294593.25
distanceBhattacharyya
-5.469222791653465
distanceHellinger
-1085.527060924784
distanceMatusita
479.5970476608462
distanceSquaredChord
479.5970476608462
similaritySquaredChord
-478.5970476608462
distanceSquaredEuclidian
60879.02653623824
distancePearson
599076.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.39820403404466
distanceAdditiceSymmetric
3101.34341858492
distanceKullbackLeibler
127180.1328125
distanceJeffreys
347210.59375
distanceKDivergence
43579.86328125
distanceTopsoe
68721.078125
distanceJensenShannon
-75659.7265625
distanceJensenDifference
46780.45703125
distanceKumarJohnson
5.6149721088E10
distanceAvg
921732.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D111_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
48316.844
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
37397.0
sorensen
0.40302979946136475
gower
990.4860229492188
soergel
0.5745134949684143
kulczynskid
1.3502509593963623
canberra
7.915117894299328E-4
lorentzian
703.3472290039062
intersectionDistance
-244518.0
waveHedgesDistance
119.83834838867188
similarityCzekanowski
0.5969702005386353
distanceCzekanowski
0.40302979946136475
similarityMotyka
0.2984851002693176
distanceMotyka
0.7015148997306824
similarityKulczynkyS
0.7406030893325806
distanceKulczynkyS
1.3502509163190013
ruzicka
0.4254864752292633
tanimoto
0.5745134949684143
innerProductSimilarity
6.61295296E8
harmonicMeanSimilarity
334.99932861328125
cosineSimilarity
51.83891677856445
kumarHassebrookDistance
2.2227986118394938E-10
similarityJaccard
2.2227986118394938E-10
distanceJaccard
0.9999999997777201
similarityDice
0.3616493046283722
distanceDice
0.6383506953716278
similarityFidelity
346139.53125
distanceBhattacharyya
-5.539251201210751
distanceHellinger
-1176.6707802099957
distanceMatusita
356.25985731976596
distanceSquaredChord
356.25985731976596
similaritySquaredChord
-355.25985731976596
distanceSquaredEuclidian
48316.84228092726
distancePearson
37062.02734375
distanceNeyman
4137679.25
distanceSquared
36733.0
distanceProbabilisticSymmetric
73466.0
distanceDivergence
1.9296090602874756
distanceClark
7.516116818139921
distanceAdditiceSymmetric
2623.47136443301
distanceKullbackLeibler
88455.734375
distanceJeffreys
263509.03125
distanceKDivergence
29245.7734375
distanceTopsoe
49008.7890625
distanceJensenShannon
-63027.23828125
distanceJensenDifference
24509.396484375
distanceKumarJohnson
9.1429830656E10
distanceAvg
662698.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D111_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
130888.734
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
88956.0
sorensen
0.8028833270072937
gower
1973.166015625
soergel
0.8906658291816711
kulczynskid
8.146273612976074
canberra
0.0035545669961720705
lorentzian
749.1600341796875
intersectionDistance
-80738.0
waveHedgesDistance
190.21372985839844
similarityCzekanowski
0.1971167027950287
distanceCzekanowski
0.8028832972049713
similarityMotyka
0.09855835139751434
distanceMotyka
0.9014416486024857
similarityKulczynkyS
0.1227555125951767
distanceKulczynkyS
8.146273669173631
ruzicka
0.10933414101600647
tanimoto
0.8906658291816711
innerProductSimilarity
6.26057792E8
harmonicMeanSimilarity
4576.18212890625
cosineSimilarity
1.4884408712387085
kumarHassebrookDistance
2.7167249352921807E-11
similarityJaccard
2.7167249352921807E-11
distanceJaccard
0.9999999999728327
similarityDice
0.06810907274484634
distanceDice
0.9318909272551537
similarityFidelity
180105.421875
distanceBhattacharyya
-5.25552678697251
distanceHellinger
-848.7742264583675
distanceMatusita
677.4871770004212
distanceSquaredChord
677.4871770004212
similaritySquaredChord
-676.4871770004212
distanceSquaredEuclidian
130888.73124910334
distancePearson
77689.890625
distanceNeyman
1400702.125
distanceSquared
73607.2734375
distanceProbabilisticSymmetric
147214.546875
distanceDivergence
1.6016900539398193
distanceClark
11.935533930865589
distanceAdditiceSymmetric
6664.103840727574
distanceKullbackLeibler
419755.90625
distanceJeffreys
573421.625
distanceKDivergence
84494.59375
distanceTopsoe
98869.8125
distanceJensenShannon
-27402.86328125
distanceJensenDifference
51533.91796875
distanceKumarJohnson
1.78161352704E11
distanceAvg
1320083.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D111_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
92011.57
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
85531.0
sorensen
0.5018383860588074
gower
1233.3179931640625
soergel
0.6682987809181213
kulczynskid
2.014761209487915
canberra
7.995877240318805E-5
lorentzian
712.1935424804688
intersectionDistance
-204046.0
waveHedgesDistance
137.20816040039062
similarityCzekanowski
0.4981616139411926
distanceCzekanowski
0.5018383860588074
similarityMotyka
0.2490808069705963
distanceMotyka
0.7509191930294037
similarityKulczynkyS
0.4963366985321045
distanceKulczynkyS
2.0147613564692257
ruzicka
0.33170121908187866
tanimoto
0.6682987809181213
innerProductSimilarity
5.61927296E8
harmonicMeanSimilarity
18.634811401367188
cosineSimilarity
102461.140625
kumarHassebrookDistance
5.1651825178078425E-11
similarityJaccard
5.1651825178078425E-11
distanceJaccard
0.9999999999483482
similarityDice
0.11719051748514175
distanceDice
0.8828094825148582
similarityFidelity
298198.8125
distanceBhattacharyya
-5.474505909654454
distanceHellinger
-1092.1498294648038
distanceMatusita
472.0195970508004
distanceSquaredChord
472.0195970508004
similaritySquaredChord
-471.0195970508004
distanceSquaredEuclidian
92011.56657725158
distancePearson
3200.449951171875
distanceNeyman
234.46519470214844
distanceSquared
218.46075439453125
distanceProbabilisticSymmetric
436.9215087890625
distanceDivergence
1.4911996126174927
distanceClark
8.533016036015544
distanceAdditiceSymmetric
8307.214214163494
distanceKullbackLeibler
133214.796875
distanceJeffreys
243260.765625
distanceKDivergence
47281.53515625
distanceTopsoe
40048.203125
distanceJensenShannon
-35003.84375
distanceJensenDifference
20029.107421875
distanceKumarJohnson
2.77673050112E11
distanceAvg
826736.0
