

C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
51965.152
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
12048.0
sorensen
0.8440502882003784
gower
2074.338134765625
soergel
0.9154309034347534
kulczynskid
10.824646949768066
canberra
2.908651949837804E-4
lorentzian
836.8616943359375
intersectionDistance
-63876.0
waveHedgesDistance
233.39389038085938
similarityCzekanowski
0.15594971179962158
distanceCzekanowski
0.8440502882003784
similarityMotyka
0.07797485589981079
distanceMotyka
0.9220251441001892
similarityKulczynkyS
0.09238176047801971
distanceKulczynkyS
10.824647580059148
ruzicka
0.08456911891698837
tanimoto
0.9154309034347534
innerProductSimilarity
2.4818768E8
harmonicMeanSimilarity
0.0
cosineSimilarity
734113.1875
kumarHassebrookDistance
1.0286525103930799E-10
similarityJaccard
1.0286525103930799E-10
distanceJaccard
0.9999999998971347
similarityDice
0.15527494251728058
distanceDice
0.8447250574827194
similarityFidelity
154923.015625
distanceBhattacharyya
-5.190115942074375
distanceHellinger
-787.2026819695167
distanceMatusita
713.6904309642943
distanceSquaredChord
713.6904309642943
similaritySquaredChord
-712.6904309642943
distanceSquaredEuclidian
51965.152631354795
distancePearson
27556.0
distanceNeyman
338.0
distanceSquared
338.0
distanceProbabilisticSymmetric
676.0
distanceDivergence
2.0
distanceClark
14.444414605003901
distanceAdditiceSymmetric
2273.5969299768153
distanceKullbackLeibler
-22966.10546875
distanceJeffreys
349004.8125
distanceKDivergence
72090.71875
distanceTopsoe
69684.0859375
distanceJensenShannon
-151148.390625
distanceJensenDifference
35182.4375
distanceKumarJohnson
1.4783807488E10
distanceAvg
1385460.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
47818.094
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11905.0
sorensen
0.6769140362739563
gower
1663.583984375
soergel
0.8073330521583557
kulczynskid
4.190303325653076
canberra
5.265598301775753E-4
lorentzian
689.3921508789062
intersectionDistance
-132335.0
waveHedgesDistance
173.96168518066406
similarityCzekanowski
0.3230859339237213
distanceCzekanowski
0.6769140660762787
similarityMotyka
0.16154296696186066
distanceMotyka
0.8384570330381393
similarityKulczynkyS
0.23864619433879852
distanceKulczynkyS
4.1903035695609345
ruzicka
0.19266696274280548
tanimoto
0.8073330521583557
innerProductSimilarity
4.43369248E8
harmonicMeanSimilarity
1.9991722106933594
cosineSimilarity
28497.015625
kumarHassebrookDistance
1.8001725110572409E-10
similarityJaccard
1.8001725110572409E-10
distanceJaccard
0.9999999998199828
similarityDice
0.2794366478919983
distanceDice
0.7205633521080017
similarityFidelity
219282.015625
distanceBhattacharyya
-5.341003014554389
distanceHellinger
-936.549017670725
distanceMatusita
616.9570234222153
distanceSquaredChord
616.9570234222153
similaritySquaredChord
-615.9570234222153
distanceSquaredEuclidian
47818.09264284806
distancePearson
1.1654792E7
distanceNeyman
4826.0009765625
distanceSquared
4824.00341796875
distanceProbabilisticSymmetric
9648.0068359375
distanceDivergence
1.9966901540756226
distanceClark
12.053377328753003
distanceAdditiceSymmetric
5966.152193834817
distanceKullbackLeibler
79729.8203125
distanceJeffreys
361212.40625
distanceKDivergence
53532.10546875
distanceTopsoe
63067.5546875
distanceJensenShannon
-109212.5234375
distanceJensenDifference
31538.779296875
distanceKumarJohnson
7.7455097856E10
distanceAvg
1110589.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D13_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
34410.965
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
11373.0
sorensen
0.3833862245082855
gower
942.2100219726562
soergel
0.5542721748352051
kulczynskid
1.2435214519500732
canberra
6.69908185955137E-5
lorentzian
686.066650390625
intersectionDistance
-252564.0
waveHedgesDistance
185.01339721679688
similarityCzekanowski
0.6166137456893921
distanceCzekanowski
0.3833862543106079
similarityMotyka
0.30830687284469604
distanceMotyka
0.691693127155304
similarityKulczynkyS
0.8041678667068481
distanceKulczynkyS
1.2435214603825255
ruzicka
0.4457278549671173
tanimoto
0.5542721748352051
innerProductSimilarity
1.092339968E9
harmonicMeanSimilarity
0.0
cosineSimilarity
3996764.5
kumarHassebrookDistance
4.04498767814232E-10
similarityJaccard
4.04498767814232E-10
distanceJaccard
0.9999999995955012
similarityDice
0.6485050320625305
distanceDice
0.3514949679374695
similarityFidelity
324200.78125
distanceBhattacharyya
-5.510814057064486
distanceHellinger
-1138.7708834528569
distanceMatusita
413.27760040921646
distanceSquaredChord
413.27760040921646
similaritySquaredChord
-412.27760040921646
distanceSquaredEuclidian
34410.96383422005
distancePearson
1664100.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.009699797395763
distanceAdditiceSymmetric
8578.729043395648
distanceKullbackLeibler
123602.4375
distanceJeffreys
243335.125
distanceKDivergence
24645.552734375
distanceTopsoe
39583.87109375
distanceJensenShannon
-40079.45703125
distanceJensenDifference
37717.359375
distanceKumarJohnson
2.88420429824E11
distanceAvg
629701.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Red Channel all
0.0
euclidianL2
38127.367
cityBlockL1
0.0
minkowskiLp
11575.859375
cebyshevLinf
5583.0
sorensen
0.6515551805496216
gower
1601.261962890625
soergel
0.7890201807022095
kulczynskid
3.7397897243499756
canberra
4.1528698056936264E-4
lorentzian
830.6834716796875
intersectionDistance
-142722.0
waveHedgesDistance
199.3783721923828
similarityCzekanowski
0.3484448194503784
distanceCzekanowski
0.6515551805496216
similarityMotyka
0.1742224097251892
distanceMotyka
0.8257775902748108
similarityKulczynkyS
0.2673947215080261
distanceKulczynkyS
3.739789605270813
ruzicka
0.21097981929779053
tanimoto
0.7890201807022095
innerProductSimilarity
3.93043968E8
harmonicMeanSimilarity
310.50445556640625
cosineSimilarity
304.5839538574219
kumarHassebrookDistance
3.159924266693537E-10
similarityJaccard
3.159924266693537E-10
distanceJaccard
0.9999999996840075
similarityDice
0.3509660065174103
distanceDice
0.6490339934825897
similarityFidelity
269701.46875
distanceBhattacharyya
-5.430883311555907
distanceHellinger
-1038.6538764188963
distanceMatusita
528.9585876985078
distanceSquaredChord
528.9585876985078
similaritySquaredChord
-527.9585876985078
distanceSquaredEuclidian
38127.36717897002
distancePearson
3170.930419921875
distanceNeyman
35808.99609375
distanceSquared
2912.982177734375
distanceProbabilisticSymmetric
5825.96435546875
distanceDivergence
1.4021575450897217
distanceClark
11.842946692126038
distanceAdditiceSymmetric
9844.500190461677
distanceKullbackLeibler
372467.625
distanceJeffreys
586386.0625
distanceKDivergence
45117.6640625
distanceTopsoe
96628.984375
distanceJensenShannon
-58649.6484375
distanceJensenDifference
48847.86328125
distanceKumarJohnson
2.2828703744E11
distanceAvg
1067522.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Green Channel 
all
0.0
euclidianL2
21373.066
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
3858.0
sorensen
0.3281225562095642
gower
806.3939819335938
soergel
0.49411487579345703
kulczynskid
0.976733386516571
canberra
1.2501562014222145E-4
lorentzian
734.6959838867188
intersectionDistance
-275200.0
waveHedgesDistance
140.89186096191406
similarityCzekanowski
0.6718774437904358
distanceCzekanowski
0.3281225562095642
similarityMotyka
0.3359387218952179
distanceMotyka
0.6640612781047821
similarityKulczynkyS
1.0238208770751953
distanceKulczynkyS
0.9767333548195992
ruzicka
0.505885124206543
tanimoto
0.49411487579345703
innerProductSimilarity
8.44591616E8
harmonicMeanSimilarity
2081.219482421875
cosineSimilarity
47.81387710571289
kumarHassebrookDistance
7.872355545224252E-10
similarityJaccard
7.872355545224252E-10
distanceJaccard
0.9999999992127644
similarityDice
0.7871342897415161
distanceDice
0.2128657102584839
similarityFidelity
365561.28125
distanceBhattacharyya
-5.562960190809207
distanceHellinger
-1209.2316258682617
distanceMatusita
296.7785106354569
distanceSquaredChord
296.7785106354569
similaritySquaredChord
-295.7785106354569
distanceSquaredEuclidian
21373.065666862112
distancePearson
376.2452697753906
distanceNeyman
284.8714294433594
distanceSquared
162.1219482421875
distanceProbabilisticSymmetric
324.243896484375
distanceDivergence
0.038204774260520935
distanceClark
9.437485044353837
distanceAdditiceSymmetric
1557.0982627952546
distanceKullbackLeibler
59921.76171875
distanceJeffreys
120001.4921875
distanceKDivergence
19716.005859375
distanceTopsoe
25712.8203125
distanceJensenShannon
-17188.46484375
distanceJensenDifference
12861.4111328125
distanceKumarJohnson
2.044290048E9
distanceAvg
539002.0


C:\forMaster\temaDisertatie\test\color-similare\D50_COLORED.jpg__C:\forMaster\temaDisertatie\test\color-similare-nesimilare\New folder\D28_COLORED.jpg
all
Blue Channel 
all
0.0
euclidianL2
24660.588
cityBlockL1
0.0
minkowskiLp
0.0
cebyshevLinf
5962.0
sorensen
0.35038816928863525
gower
861.114013671875
soergel
0.5189443826675415
kulczynskid
1.0787616968154907
canberra
6.358791870297864E-5
lorentzian
735.6734008789062
intersectionDistance
-266080.0
waveHedgesDistance
195.73606872558594
similarityCzekanowski
0.6496118307113647
distanceCzekanowski
0.35038816928863525
similarityMotyka
0.3248059153556824
distanceMotyka
0.6751940846443176
similarityKulczynkyS
0.9269887804985046
distanceKulczynkyS
1.0787617078409864
ruzicka
0.4810556173324585
tanimoto
0.5189443826675415
innerProductSimilarity
1.24510592E9
harmonicMeanSimilarity
0.0
cosineSimilarity
4555720.0
kumarHassebrookDistance
5.309735429115392E-10
similarityJaccard
5.309735429115392E-10
distanceJaccard
0.9999999994690265
similarityDice
0.8037200570106506
distanceDice
0.19627994298934937
similarityFidelity
326200.0
distanceBhattacharyya
-5.513483956704257
distanceHellinger
-1142.2766740155382
distanceMatusita
408.41155713324275
distanceSquaredChord
408.41155713324275
similaritySquaredChord
-407.41155713324275
distanceSquaredEuclidian
24660.587503139497
distancePearson
1915456.0
distanceNeyman
273.0
distanceSquared
273.0
distanceProbabilisticSymmetric
546.0
distanceDivergence
2.0
distanceClark
13.551135386515474
distanceAdditiceSymmetric
3636.6158719336854
distanceKullbackLeibler
55287.93359375
distanceJeffreys
183710.71875
distanceKDivergence
25487.37890625
distanceTopsoe
31210.52734375
distanceJensenShannon
-48611.109375
distanceJensenDifference
42042.41015625
distanceKumarJohnson
1.79351257088E11
distanceAvg
575186.0
