<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="anchorFirstPage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="283.0" minWidth="931.0" prefHeight="575.0" prefWidth="1240.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-664.0" layoutY="-139.0" prefHeight="200.0" prefWidth="506.0" />
      <Line endX="100.0" startX="-100.0" />
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="704.0" layoutY="240.0" onDragDropped="#handleDrop1" onDragOver="#handleDragPic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button.png" />
         </image></ImageView>
      <Label layoutX="713.0" layoutY="294.0" text="Drag And Drop Pic1" />
      <Button id="fileChooser1" fx:id="fileChooser1" layoutX="704.0" layoutY="244.0" mnemonicParsing="false" onAction="#fileChooser1" opacity="0.0" prefHeight="121.0" prefWidth="150.0" />
      <MenuBar fx:id="chooseAlgorithms" layoutX="69.0" layoutY="330.0" onMouseClicked="#chooseAlgorithm" prefHeight="32.0" prefWidth="194.0">
        <menus>
            <Menu mnemonicParsing="false" text="Choose Algorithms">
              <items>
                <MenuItem mnemonicParsing="false" text="All" />
                  <MenuItem mnemonicParsing="false" onAction="#euclidian" text="Euclidian" />
                  <MenuItem mnemonicParsing="false" onAction="#cityBlock" text="CityBlock" />
                  <MenuItem mnemonicParsing="false" onAction="#minkowski" text="Minkowski" />
                  <MenuItem mnemonicParsing="false" onAction="#cebyshevLinf" text="CebyshevLinf" />
                  <MenuItem mnemonicParsing="false" onAction="#soresen" text="Sorensen" />
                  <MenuItem mnemonicParsing="false" onAction="#gower" text="Gower" />
                  <MenuItem mnemonicParsing="false" onAction="#soergel" text="Soergel" />
                  <MenuItem mnemonicParsing="false" onAction="#kulczynskid" text="Kulczynskid" />
                  <MenuItem mnemonicParsing="false" onAction="#canberra" text="Canberra" />
                  <MenuItem mnemonicParsing="false" onAction="#lorentzian" text="Lorentzian" />
                  <MenuItem mnemonicParsing="false" onAction="#intersectionDistance" text="IntersectionDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#waveHedgesDistance" text="WaveHedgesDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityCzekanowski" text="SimilarityCzekanowski" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceCzekanowski" text="DistanceCzekanowski" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityMotyka" text="SimilarityMotyka" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceMotyka" text="DistanceMotyka" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityKulczynkyS" text="SimilarityKulczynkyS" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKulczynkyS" text="DistanceKulczynkyS" />
                  <MenuItem mnemonicParsing="false" onAction="#ruzicka" text="Ruzicka" />
                  <MenuItem mnemonicParsing="false" onAction="#tanimoto" text="Tanimoto" />
                  <MenuItem mnemonicParsing="false" onAction="#innerProductSimilarity" text="InnerProductSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#harmonicMeanSimilarity" text="HarmonicMeanSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#cosineSimilarity" text="CosineSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#kumarHassebrookDistance" text="KumarHassebrookDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityJaccard" text="SimilarityJaccard" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJaccard" text="DistanceJaccard" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityDice" text="SimilarityDice" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceDice" text="DistanceDice" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityFidelity" text="SimilarityFidelity" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceBhattacharyya" text="DistanceBhattacharyya" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceHellinger" text="DistanceHellinger" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceMatusita" text="DistanceMatusita" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquaredChord" text="DistanceSquaredChord" />
                  <MenuItem mnemonicParsing="false" onAction="#similaritySquaredChord" text="SimilaritySquaredChord" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquaredEuclidian" text="DistanceSquaredEuclidian" />
                  <MenuItem mnemonicParsing="false" onAction="#distancePearson" text="DistancePearson" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceNeyman" text="DistanceNeyman" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquared" text="DistanceSquared" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceProbabilisticSymmetric" text="DistanceProbabilisticSymmetric" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceDivergence" text="DistanceDivergence" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceClark" text="DistanceClark" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceAdditiceSymmetric" text="DistanceAdditiceSymmetric" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKullbackLeibler" text="DistanceKullbackLeibler" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJeffreys" text="DistanceJeffreys" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKDivergence" text="DistanceKDivergence" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceTopsoe" text="DistanceTopsoe" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJensenShannon" text="DistanceJensenShannon" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJensenDifference" text="DistanceJensenDifference" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKumarJohnson" text="DistanceKumarJohnson" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceAvg" text="DistanceAvg" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="startCalculating" layoutX="840.0" layoutY="467.0" mnemonicParsing="false" onAction="#startCalculating" onMouseClicked="#onMouseClick" text="Test this image" />
      <Button fx:id="donwloadResults" layoutX="97.0" layoutY="508.0" mnemonicParsing="false" onMouseClicked="#downloadResults" text="Download Results" />
      <Label fx:id="title1" alignment="CENTER" layoutX="211.0" layoutY="24.0" prefHeight="66.0" prefWidth="496.0" text="Algorithm Distance Demo">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView id="histoViewer2_1" fx:id="histoViewer2_1" fitHeight="150.0" fitWidth="200.0" layoutX="948.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/Roxana/Desktop/classify.png" />
         </image></ImageView>
      <ImageView id="histoViewer2_2" fx:id="histoViewer2_2" fitHeight="150.0" fitWidth="200.0" layoutX="1099.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_3" fx:id="histoViewer2_3" fitHeight="150.0" fitWidth="200.0" layoutX="873.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_4" fx:id="histoViewer2_4" fitHeight="150.0" fitWidth="200.0" layoutX="1099.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true" />
      <ButtonBar layoutX="72.0" layoutY="70.0" prefHeight="40.0" prefWidth="200.0" />
    <Button fx:id="buttonNext" layoutX="394.0" layoutY="456.0" mnemonicParsing="false" onAction="#launchWIn2" text="See Photos Histogram" />
      <Button layoutX="394.0" layoutY="508.0" mnemonicParsing="false" onAction="#launchWIn4" prefHeight="31.0" prefWidth="228.0" text="Show Algorithm Statistics" />
      <Label layoutX="101.0" layoutY="169.0" text="Initialize phase" />
      <MenuBar layoutX="72.0" layoutY="205.0" onMouseClicked="#chooseDataBase" prefHeight="32.0" prefWidth="194.0">
        <menus>
            <Menu mnemonicParsing="false" text="Choose Data Base">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#Africa" text="Africa" />
                  <MenuItem mnemonicParsing="false" onAction="#Beach" text="Beach" />
                  <MenuItem mnemonicParsing="false" onAction="#Buildings" text="Buildings" />
                  <MenuItem mnemonicParsing="false" onAction="#Buses" text="Buses" />
                  <MenuItem mnemonicParsing="false" onAction="#Dinosaurs" text="Dinosaurs" />
                  <MenuItem mnemonicParsing="false" onAction="#Elephants" text="Elephants" />
                  <MenuItem mnemonicParsing="false" onAction="#Flowers" text="Flowers" />
                  <MenuItem mnemonicParsing="false" onAction="#Food" text="Food" />
                  <MenuItem mnemonicParsing="false" onAction="#Horses" text="Horses" />
                  <MenuItem mnemonicParsing="false" onAction="#Mountains" text="Mountains" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <MenuBar layoutX="69.0" layoutY="272.0">
        <menus>
            <Menu mnemonicParsing="false" text="Choose K for K-NN neighbours">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#choose500" text="5" />
                  <MenuItem mnemonicParsing="false" onAction="#choose1000" text="10" />
                  <MenuItem mnemonicParsing="false" onAction="#choose10000" text="50" />
                  <MenuItem mnemonicParsing="false" onAction="#choose100000" text="90" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="114.0" layoutY="397.0" mnemonicParsing="false" onAction="#initializeChooseSet" text="Initialize this set" />
      <Label fx:id="labelTrainned" layoutX="402.0" layoutY="226.0" prefHeight="89.0" prefWidth="201.0" />
      <Label fx:id="labelWithName" layoutX="155.0" layoutY="431.0" />
      <Label layoutX="808.0" layoutY="169.0" text="Testing phase" />
      <Button layoutX="438.0" layoutY="205.0" mnemonicParsing="false" onAction="#trainThisSet" text="Train this set" />
      <Label fx:id="labelInitilize" layoutX="138.0" layoutY="461.0" />
   </children>
</AnchorPane>
