<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="6676.0" maxWidth="6676.0" minHeight="1502.0" minWidth="5578.0" prefHeight="1502.0" prefWidth="1578.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Main">
   <children>
      <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="-664.0" layoutY="-139.0" prefHeight="200.0" prefWidth="506.0" />
      <Line endX="100.0" startX="-100.0" />
      <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" layoutX="360.0" layoutY="191.0" onDragDropped="#handleDrop1" onDragOver="#handleDragPic1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button.png" />
         </image></ImageView>
      <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" layoutX="846.0" layoutY="191.0" onDragDropped="#handleDrop2" onDragOver="#handleDragPics2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@button.png" />
         </image></ImageView>
      <Label layoutX="369.0" layoutY="245.0" text="Drag And Drop Pic1" />
      <Label layoutX="848.0" layoutY="245.0" text="Drag and Drop Pic(s)2" />
      <Button fx:id="histoImg1" layoutX="172.0" layoutY="446.0" mnemonicParsing="false" onAction="#getHistogram1" text="Show Histogram Img1" />
      <Button fx:id="histoImg2" layoutX="899.0" layoutY="446.0" mnemonicParsing="false" onAction="#getHistograms2" onMouseClicked="#seeAllHistograms" text="Show Histogram Image(s)" />
      <Button id="fileChooser1" fx:id="fileChooser1" layoutX="360.0" layoutY="206.0" mnemonicParsing="false" onAction="#fileChooser1" opacity="0.0" prefHeight="121.0" prefWidth="150.0" />
      <Button id="fileChooser1" fx:id="fileChooser2" layoutX="841.0" layoutY="209.0" mnemonicParsing="false" onAction="#fileChooser2" opacity="0.0" prefHeight="121.0" prefWidth="160.0" />
      <MenuBar fx:id="chooseAlgorithms" layoutX="598.0" layoutY="254.0" onMouseClicked="#chooseAlgorithm" prefHeight="32.0" prefWidth="179.0">
        <menus>
            <Menu mnemonicParsing="false" text="Choose Algorithms">
              <items>
                <MenuItem mnemonicParsing="false" text="All" />
                  <MenuItem mnemonicParsing="false" onAction="#euclidian" text="Euclidian" />
                  <MenuItem mnemonicParsing="false" onAction="#cityBlock" text="CityBlock" />
                  <MenuItem mnemonicParsing="false" onAction="#minkowski" text="Minkowski" />
                  <MenuItem mnemonicParsing="false" onAction="#cebyshevLinf" text="CebyshevLinf" />
                  <MenuItem mnemonicParsing="false" onAction="#soresen" text="Sorensen" />
                  <MenuItem mnemonicParsing="false" onAction="#gower" text="Gower" />
                  <MenuItem mnemonicParsing="false" onAction="#soergel" text="Soergel" />
                  <MenuItem mnemonicParsing="false" onAction="#kulczynskid" text="Kulczynskid" />
                  <MenuItem mnemonicParsing="false" onAction="#canberra" text="Canberra" />
                  <MenuItem mnemonicParsing="false" onAction="#lorentzian" text="Lorentzian" />
                  <MenuItem mnemonicParsing="false" onAction="#intersectionDistance" text="IntersectionDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#waveHedgesDistance" text="WaveHedgesDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityCzekanowski" text="SimilarityCzekanowski" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceCzekanowski" text="DistanceCzekanowski" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityMotyka" text="SimilarityMotyka" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceMotyka" text="DistanceMotyka" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityKulczynkyS" text="SimilarityKulczynkyS" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKulczynkyS" text="DistanceKulczynkyS" />
                  <MenuItem mnemonicParsing="false" onAction="#ruzicka" text="Ruzicka" />
                  <MenuItem mnemonicParsing="false" onAction="#tanimoto" text="Tanimoto" />
                  <MenuItem mnemonicParsing="false" onAction="#innerProductSimilarity" text="InnerProductSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#harmonicMeanSimilarity" text="HarmonicMeanSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#cosineSimilarity" text="CosineSimilarity" />
                  <MenuItem mnemonicParsing="false" onAction="#kumarHassebrookDistance" text="KumarHassebrookDistance" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityJaccard" text="SimilarityJaccard" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJaccard" text="DistanceJaccard" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityDice" text="SimilarityDice" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceDice" text="DistanceDice" />
                  <MenuItem mnemonicParsing="false" onAction="#similarityFidelity" text="SimilarityFidelity" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceBhattacharyya" text="DistanceBhattacharyya" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceHellinger" text="DistanceHellinger" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceMatusita" text="DistanceMatusita" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquaredChord" text="DistanceSquaredChord" />
                  <MenuItem mnemonicParsing="false" onAction="#similaritySquaredChord" text="SimilaritySquaredChord" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquaredEuclidian" text="DistanceSquaredEuclidian" />
                  <MenuItem mnemonicParsing="false" onAction="#distancePearson" text="DistancePearson" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceNeyman" text="DistanceNeyman" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceSquared" text="DistanceSquared" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceProbabilisticSymmetric" text="DistanceProbabilisticSymmetric" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceDivergence" text="DistanceDivergence" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceClark" text="DistanceClark" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceAdditiceSymmetric" text="DistanceAdditiceSymmetric" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKullbackLeibler" text="DistanceKullbackLeibler" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJeffreys" text="DistanceJeffreys" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKDivergence" text="DistanceKDivergence" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceTopsoe" text="DistanceTopsoe" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJensenShannon" text="DistanceJensenShannon" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceJensenDifference" text="DistanceJensenDifference" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceKumarJohnson" text="DistanceKumarJohnson" />
                  <MenuItem mnemonicParsing="false" onAction="#distanceAvg" text="DistanceAvg" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="startCalculating" layoutX="629.0" layoutY="337.0" mnemonicParsing="false" onMouseClicked="#onMouseClick" text="Start calculating" />
      <Button fx:id="donwloadResults" layoutX="623.0" layoutY="406.0" mnemonicParsing="false" onMouseClicked="#downloadResults" text="Download Results" />
      <Label fx:id="title1" alignment="CENTER" layoutX="508.0" layoutY="37.0" prefHeight="66.0" prefWidth="496.0" text="Algorithm Distance Demo">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="loadHisto1" fitHeight="244.0" fitWidth="454.0" layoutX="62.0" layoutY="492.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_1" fx:id="histoViewer2_1" fitHeight="150.0" fitWidth="200.0" layoutX="873.0" layoutY="536.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_2" fx:id="histoViewer2_2" fitHeight="150.0" fitWidth="200.0" layoutX="1099.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_3" fx:id="histoViewer2_3" fitHeight="150.0" fitWidth="200.0" layoutX="873.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="histoViewer2_4" fx:id="histoViewer2_4" fitHeight="150.0" fitWidth="200.0" layoutX="1099.0" layoutY="736.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="seeAllHistograms" layoutX="1032.0" layoutY="969.0" mnemonicParsing="false" onAction="#seeAllHistograms" text="seeAllHistograms" />
      <Button layoutX="131.0" layoutY="796.0" mnemonicParsing="false" onMouseClicked="#showColouredHisto1" text="Color" />
      <Button layoutX="321.0" layoutY="796.0" mnemonicParsing="false" onMouseClicked="#showShapeHisto1" text="Shape" />
      <Button layoutX="224.0" layoutY="796.0" mnemonicParsing="false" onMouseClicked="#showTextureHisto1" text="Texture" />
      <Button layoutX="921.0" layoutY="915.0" mnemonicParsing="false" text="Color" />
      <Button layoutX="1058.0" layoutY="915.0" mnemonicParsing="false" text="Texture" />
      <Button layoutX="1193.0" layoutY="915.0" mnemonicParsing="false" text="Shape" />
      <Label layoutX="581.0" layoutY="1000.0" text="Most similar photos based on algorithms choosed" />
   </children>
</AnchorPane>
