<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="anchorSecondPane" prefHeight="1008.0" prefWidth="1330.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.SecondPageController">
   <children>
            <Button fx:id="histoImg1" layoutX="179.0" layoutY="401.0" mnemonicParsing="false" onAction="#getHistogram1" text="Show Histogram Img1" />
            <Button fx:id="histoImg2" layoutX="874.0" layoutY="401.0" mnemonicParsing="false" onAction="#getHistograms2" onMouseClicked="#seeAllHistograms" text="Show Histogram Image(s)" />
            <ImageView fx:id="loadHisto1" fitHeight="364.0" fitWidth="475.0" layoutX="38.0" layoutY="487.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="129.0" layoutY="868.0" mnemonicParsing="false" onMouseClicked="#showColouredHisto1" text="Color" />
            <Button layoutX="226.0" layoutY="867.0" mnemonicParsing="false" onMouseClicked="#showTextureHisto1" text="Texture" />
            <Button layoutX="328.0" layoutY="867.0" mnemonicParsing="false" onMouseClicked="#showShapeHisto1" text="Shape" />
            <ImageView id="histoViewer2_1" fx:id="histoViewer2_1" fitHeight="150.0" fitWidth="200.0" layoutX="735.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="histoViewer2_2" fx:id="histoViewer2_2" fitHeight="150.0" fitWidth="200.0" layoutX="999.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="histoViewer2_3" fx:id="histoViewer2_3" fitHeight="150.0" fitWidth="200.0" layoutX="735.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView id="histoViewer2_4" fx:id="histoViewer2_4" fitHeight="150.0" fitWidth="200.0" layoutX="1003.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="847.0" layoutY="868.0" mnemonicParsing="false" text="Color" />
            <Button layoutX="941.0" layoutY="868.0" mnemonicParsing="false" text="Texture" />
            <Button layoutX="1055.0" layoutY="867.0" mnemonicParsing="false" text="Shape" />
            <Button layoutX="898.0" layoutY="944.0" mnemonicParsing="false" text="Show All Histograms" />
            <Button fx:id="buttonBack" layoutX="74.0" layoutY="944.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
            <Label fx:id="title1" layoutX="581.0" layoutY="53.0" text="Algorithm Distance Demo" />
            <Label fx:id="title2" layoutX="667.0" layoutY="124.0" text="Images Histogram Display" />
   </children>
</AnchorPane>
